<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>等保加固 | liudongsir's blog</title><meta name="author" content="liudong"><meta name="copyright" content="liudong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="ceshj">
<meta property="og:type" content="article">
<meta property="og:title" content="等保加固">
<meta property="og:url" content="https://liudongsir.github.io/hexo2/posts/67aeda93/index.html">
<meta property="og:site_name" content="liudongsir&#39;s blog">
<meta property="og:description" content="ceshj">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgapi.cn/api.php?zd=pc&fl=fengjing&gs=images">
<meta property="article:published_time" content="2022-10-25T05:45:23.000Z">
<meta property="article:modified_time" content="2024-08-16T07:57:52.708Z">
<meta property="article:author" content="liudong">
<meta property="article:tag" content="等保加固 elk  es">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgapi.cn/api.php?zd=pc&fl=fengjing&gs=images"><link rel="shortcut icon" href="/hexo2/img/favicon5.png"><link rel="canonical" href="https://liudongsir.github.io/hexo2/posts/67aeda93/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo2/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/hexo2/',
  algolia: undefined,
  localSearch: {"path":"/hexo2/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '等保加固',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-16 15:57:52'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><!--自定义css--><!-- todo  李小沐博客的主题--><!--link(rel='stylesheet', href=url_for('/css/coin/custom.css'))--><!--// todo  李小沐博客的主题 end--><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/hexo2/img/loading.gif" data-lazy-src="https://cdn.seovx.com/?mom=302" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/hexo2/archives/"><div class="headline">文章</div><div class="length-num">92</div></a><a href="/hexo2/tags/"><div class="headline">标签</div><div class="length-num">47</div></a><a href="/hexo2/categories/"><div class="headline">分类</div><div class="length-num">34</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-home"></i><span> 主页</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo2/archives/" target="_self"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/hexo2/tags/" target="_self"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/hexo2/categories/" target="_self"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo2/categories/hexo%E5%8D%9A%E5%AE%A2/" target="_blank"><i class="fa-fw fas"></i><span> 🚀 hexo博客</span></a></li><li><a class="site-page child" href="/hexo2/categories/butterfly/" target="_blank"><i class="fa-fw fas"></i><span> 📑 butterfly</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-laptop-code"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://liudongsir.github.io/hexo/" target="_blank"><i class="fa-fw fa-fw fas fa-music"></i><span> 我的博客</span></a></li><li><a class="site-page child" href="https://liudongsir.github.io/nav" target="_blank"><i class="fa-fw fa-fw fas fa-video"></i><span> 网站导航</span></a></li><li><a class="site-page child" href="/hexo2/daily/" target="_blank"><i class="fa-fw ✨"></i><span> 每日新闻</span></a></li><li><a class="site-page child" href="/hexo2/link/" target="_blank"><i class="fa-fw fa-fw fas fa-link"></i><span> 网站收藏</span></a></li><li><a class="site-page child" href="/hexo2/about/" target="_blank"><i class="fa-fw fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexo2/comments/" target="_self"><i class="fa-fw fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://music.fe32.top/" target="_blank"><i class="fa-fw fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/hexo2/" title="liudongsir's blog"><span class="site-name">liudongsir's blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" target="_self"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-home"></i><span> 主页</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo2/archives/" target="_self"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/hexo2/tags/" target="_self"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/hexo2/categories/" target="_self"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo2/categories/hexo%E5%8D%9A%E5%AE%A2/" target="_blank"><i class="fa-fw fas"></i><span> 🚀 hexo博客</span></a></li><li><a class="site-page child" href="/hexo2/categories/butterfly/" target="_blank"><i class="fa-fw fas"></i><span> 📑 butterfly</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-laptop-code"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://liudongsir.github.io/hexo/" target="_blank"><i class="fa-fw fa-fw fas fa-music"></i><span> 我的博客</span></a></li><li><a class="site-page child" href="https://liudongsir.github.io/nav" target="_blank"><i class="fa-fw fa-fw fas fa-video"></i><span> 网站导航</span></a></li><li><a class="site-page child" href="/hexo2/daily/" target="_blank"><i class="fa-fw ✨"></i><span> 每日新闻</span></a></li><li><a class="site-page child" href="/hexo2/link/" target="_blank"><i class="fa-fw fa-fw fas fa-link"></i><span> 网站收藏</span></a></li><li><a class="site-page child" href="/hexo2/about/" target="_blank"><i class="fa-fw fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexo2/comments/" target="_self"><i class="fa-fw fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://music.fe32.top/" target="_blank"><i class="fa-fw fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">等保加固<a class="post-edit-link" href="https://github.com/liudongsir/hexo2source/tree/master/source/_posts/2022-10-21等保三级加固elk.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-25T05:45:23.000Z" title="发表于 2022-10-25 13:45:23">2022-10-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-16T07:57:52.708Z" title="更新于 2024-08-16 15:57:52">2024-08-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo2/categories/linux/">linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="等保加固"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="等保加固"><a href="#等保加固" class="headerlink" title="等保加固"></a>等保加固</h1><p>[TOC]</p>
<h2 id="服务器加固"><a href="#服务器加固" class="headerlink" title="服务器加固"></a>服务器加固</h2><h3 id="账号密码加固"><a href="#账号密码加固" class="headerlink" title="账号密码加固"></a>账号密码加固</h3><h4 id="创建sudo账号"><a href="#创建sudo账号" class="headerlink" title="创建sudo账号"></a>创建sudo账号</h4><p>将账号添加入wheel 用户组</p>
<blockquote>
<p>useradd sudouser -G wheel; (创建用户添加到 wheel用户组)</p>
<p>passwd sudouser     (修改用户密码)</p>
</blockquote>
<h4 id="修改账户有效期-失效期-警告期"><a href="#修改账户有效期-失效期-警告期" class="headerlink" title="修改账户有效期 失效期 警告期"></a>修改账户有效期 失效期 警告期</h4><p>对此后新建账号生效</p>
<pre class="language-java" data-language="java"><code class="language-java">编辑log<span class="token punctuation">.</span>defs文件

修改pass_MAX_DAYS   <span class="token number">90</span> 密码更换时间</code></pre>
<p>对此前创建账号修改</p>
<pre class="language-java" data-language="java"><code class="language-java">chage <span class="token operator">-</span><span class="token class-name">M</span> <span class="token number">90</span> username</code></pre>
<h4 id="创建开发运维账户"><a href="#创建开发运维账户" class="headerlink" title="创建开发运维账户"></a>创建开发运维账户</h4><pre class="language-java" data-language="java"><code class="language-java">useradd devoper <span class="token punctuation">;</span>
	passwd  devoper <span class="token punctuation">;</span></code></pre>
<p>​	对账号赋予权限</p>
<pre class="language-java" data-language="java"><code class="language-java">chown <span class="token operator">-</span><span class="token class-name">R</span> devoper <span class="token operator">/</span>export</code></pre>



<h4 id="设置口令复杂度-和口令长度"><a href="#设置口令复杂度-和口令长度" class="headerlink" title="设置口令复杂度 和口令长度"></a>设置口令复杂度 和口令长度</h4><pre class="language-java" data-language="java"><code class="language-java"><span class="token number">1</span><span class="token punctuation">)</span> vi <span class="token operator">/</span>etc<span class="token operator">/</span>pam<span class="token punctuation">.</span>d<span class="token operator">/</span>system<span class="token operator">-</span>auth

<span class="token number">2</span><span class="token punctuation">)</span> password 块 在pam_cracklib<span class="token punctuation">.</span>so或pam_pwquality<span class="token punctuation">.</span>so所在行末尾追加如下内容：
minlen<span class="token operator">=</span><span class="token number">8</span> minclass<span class="token operator">=</span><span class="token number">3</span> remember<span class="token operator">=</span><span class="token number">5</span>   dcredit<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span> lcredit<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span> ucredit<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span> ocredit<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span> enforce_for_root</code></pre>



<blockquote>
<p>​	retry&#x3D;5      定义登录、或修改密码失败后，可以重复的次数<br>​	type&#x3D;        选项，定义用户修改密码时的提示内容，一般不管<br>​	dcredit&#x3D;-1   至少一个数字<br>​	lcredit&#x3D;-1   至少一个小写<br>​	ucredit&#x3D;-1   至少一个大写<br>​	ocredit&#x3D;-1   至少一个特殊字符<br>​	minlen&#x3D;8     密码最短长度为8位<br>​	remember&#x3D;5   不能重复使用前5次使用过的密码<br>​	enforce_for_root   root修改密码也要遵守规则</p>
</blockquote>
<h4 id="设置登录次数限制-输错密码锁定账号"><a href="#设置登录次数限制-输错密码锁定账号" class="headerlink" title="设置登录次数限制(输错密码锁定账号)"></a>设置登录次数限制(输错密码锁定账号)</h4><pre class="language-java" data-language="java"><code class="language-java"><span class="token number">1</span>）vi <span class="token operator">/</span>etc<span class="token operator">/</span>pam<span class="token punctuation">.</span>d<span class="token operator">/</span>system<span class="token operator">-</span>auth
<span class="token number">2</span>）在首行添加如下内容：
	auth        required      pam_tally2<span class="token punctuation">.</span>so deny<span class="token operator">=</span><span class="token number">3</span> even_deny_root unlock_time<span class="token operator">=</span><span class="token number">300</span>
<span class="token number">3</span>）保存并退出

<span class="token number">4</span>）vi <span class="token operator">/</span>etc<span class="token operator">/</span>pam<span class="token punctuation">.</span>d<span class="token operator">/</span>password<span class="token operator">-</span>auth
<span class="token number">5</span>）在首行添加如下内容：
	auth        required      pam_tally2<span class="token punctuation">.</span>so deny<span class="token operator">=</span><span class="token number">3</span> even_deny_root unlock_time<span class="token operator">=</span><span class="token number">300</span>
<span class="token number">6</span>）保存并退出</code></pre>

<blockquote>
<p>字段说明<br>even_deny_root    也限制root用户；<br>deny           设置普通用户和root用户连续错误登陆的最大次数，超过最大次数，则锁定该用户<br>unlock_time        设定普通用户锁定后，多少时间后解锁，单位是秒；<br>root_unlock_time      设定root用户锁定后，多少时间后解锁，单位是秒；</p>
</blockquote>
<h4 id="设置账号超时退出"><a href="#设置账号超时退出" class="headerlink" title="设置账号超时退出"></a>设置账号超时退出</h4><pre class="language-java" data-language="java"><code class="language-java">cp  <span class="token operator">/</span>etc<span class="token operator">/</span>profile <span class="token operator">/</span>etc<span class="token operator">/</span>profile<span class="token punctuation">.</span>bak202210<span class="token punctuation">;</span>
vi <span class="token operator">/</span>etc<span class="token operator">/</span>profile

末尾添加  <span class="token constant">TMOUT</span><span class="token operator">=</span><span class="token number">1800</span>  单位为秒
source <span class="token operator">/</span>etc<span class="token operator">/</span>profile  当即生效</code></pre>

<h4 id="禁用root账号远程登录"><a href="#禁用root账号远程登录" class="headerlink" title="禁用root账号远程登录"></a>禁用root账号远程登录</h4><pre class="language-java" data-language="java"><code class="language-java">
vi <span class="token operator">/</span>etc<span class="token operator">/</span>ssh<span class="token operator">/</span>sshd_config
修改 或直接添加
<span class="token class-name">PermitRootLogin</span> no 禁止root登录
重启 sshd服务
systemctl  restart  sshd
systemctl  status  sshd</code></pre>

<h2 id="数据库加固"><a href="#数据库加固" class="headerlink" title="数据库加固"></a>数据库加固</h2><h3 id="mysql开启-bin-log"><a href="#mysql开启-bin-log" class="headerlink" title="mysql开启 bin_log"></a>mysql开启 bin_log</h3><p>开启log_bin</p>
<pre class="language-none"><code class="language-none">log_bin&#x3D;ON
#打开binlog日志

log_bin_basename&#x3D;&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql-bin
#binlog日志的基本文件名，后面会追加标识来表示每一个文件

log_bin_index&#x3D;&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql-bin.index
#binlog文件的索引文件，这个文件管理了所有的binlog文件的目录</code></pre>

<p>或者另一种配置</p>
<pre class="language-none"><code class="language-none">log-bin&#x3D;&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql-bin
mysql会根据这个配置自动设置log_bin为on状态，自动设置log_bin_index文件为你指定的文件名后跟.index</code></pre>

<p>影响:</p>
<pre class="language-none"><code class="language-none">这些配置完毕之后对于5.7以下版本应该是可以了，但是我们这个时候用的如果是5.7及以上版本的话，重启mysql服务会报错。这个时候我们必须还要指定一个参数：server-id&#x3D;123454
随机指定一个不能和其他集群中机器重名的字符串，如果只有一台机器，那就可以随便指定了有了上述的配置之后，重新启动mysql</code></pre>

<pre class="language-none"><code class="language-none">systemctl restart mysqld</code></pre>

<p>查询</p>
<pre class="language-none"><code class="language-none">show global variables like &#39;%log_bin%&#39;;</code></pre>



<h3 id="开启自动备份"><a href="#开启自动备份" class="headerlink" title="开启自动备份"></a>开启自动备份</h3><p>使用 crond  crontab  <a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1092.html">crontab</a></p>
<p>编写备份脚本: <code>backup.sh</code></p>
<pre class="language-none"><code class="language-none">#!&#x2F;bin&#x2F;bash

mysqldump  --no-defaults -uroot -ppwd -h IP fsp_huaihua_db |gzip  &gt;&#x2F;work&#x2F;backup&#x2F;fsp_huaihua_db$(date +%Y%m%d_%H%M%S).sql.gz

</code></pre>

<p>添加权限<code>chmod u+x backup.sh</code></p>
<p>执行测试 <code>./backup.sh</code></p>
<p>系统添加定时</p>
<pre class="language-none"><code class="language-none">crontab -e
添加 定时配置
00 23 * * * &#x2F;etc&#x2F;backup.sh
查看任务配置
crontab -l
重启crontab服务
service crond restart  或者  systemctl restart crond</code></pre>



<h2 id="elk日志系统"><a href="#elk日志系统" class="headerlink" title="elk日志系统"></a>elk日志系统</h2><h3 id="一、ELK原理与介绍"><a href="#一、ELK原理与介绍" class="headerlink" title="一、ELK原理与介绍"></a>一、ELK原理与介绍</h3><p>1、ELK简介</p>
<p>集中式日志系统，将所有节点上的日志统一收集，管理，访问</p>
<p>ELK是三个开源软件的缩写，分别表示：Elasticsearch , Logstash, Kibana , 它们都是开源软件。</p>
<p>1.1、Elasticsearch是个开源分布式搜索引擎，提供搜集、分析、存储数据三大功能。它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，restful风格接口，多数据源，自动搜索负载等。<br>1.2、Logstash 主要是用来日志的搜集、分析、过滤日志的工具，支持大量的数据获取方式。一般工作方式为c&#x2F;s架构，client端安装在需要收集日志的主机上，server端负责将收到的各节点日志进行过滤、修改等操作在一并发往elasticsearch上去。<br>1.3、Kibana 也是一个开源和免费的工具，Kibana可以为 Logstash 和 ElasticSearch 提供的日志分析友好的 Web 界面，可以帮助汇总、分析和搜索重要数据日志。</p>
<p>新增了一个FileBeat，它是一个轻量级的日志收集处理工具(Agent)，Filebeat占用资源少，适合于在各个服务器上搜集日志后传输给Logstash，官方也推荐此工具。</p>
<p>elk 或   efk 或 rsyslog elsearch kibana  或者  添加 消息队列  redis</p>
<p><a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/">官网下载</a></p>
<h3 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h3><p>EL 安装依赖java</p>
<p><a target="_blank" rel="noopener" href="https://www.elastic.co/cn/support/matrix#matrix_os">版本矩阵</a></p>
<pre class="language-none"><code class="language-none">rpm -ivh jdk-8u271-linux-x64.rpm</code></pre>

<p> 验证</p>
<p>java -version</p>
<h3 id="elsearch-安装"><a href="#elsearch-安装" class="headerlink" title="elsearch 安装"></a>elsearch 安装</h3><p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/6.7/rpm.html">elsearch 官网手册</a></p>
<p>下载:</p>
<pre class="language-none"><code class="language-none">https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;downloads&#x2F;elasticsearch&#x2F;elasticsearch-6.0.1.rpm</code></pre>

<p>安装</p>
<pre class="language-none"><code class="language-none">rpm -ivh elasticsearch-6.0.1.rpm</code></pre>

<p>开机启动</p>
<pre class="language-none"><code class="language-none">systemctl daemon-reload
systemctl enable elasticsearch.service</code></pre>

<p>服务启停</p>
<pre class="language-none"><code class="language-none">systemctl start elasticsearch
systemctl stop elasticsearch</code></pre>

<p>配置</p>
<pre class="language-none"><code class="language-none">地址 : &#x2F;etc&#x2F;elasticsearch&#x2F;elasticsearch.yml

添加配置
network.host: 0.0.0.0
http.port: 9200</code></pre>



<p>注意:</p>
<pre class="language-none"><code class="language-none">卸载elsearch后
rpm -qa | grep search  查询安装信息
rpm -e  elasticsearch-6.0.1-1.noarch  根据查询结果卸载
卸载后 需要删除 &#x2F;var&#x2F;lib&#x2F;elasticsearch 下的 nodes 否则重新安装启动报错</code></pre>



<h3 id="kibana-安装"><a href="#kibana-安装" class="headerlink" title="kibana 安装"></a>kibana 安装</h3><p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/kibana/current/rpm.html">kibana 官网手册</a></p>
<p>下载</p>
<pre class="language-none"><code class="language-none">https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;downloads&#x2F;kibana&#x2F;kibana-6.0.1-x86_64.rpm</code></pre>

<p>安装</p>
<pre class="language-none"><code class="language-none">rpm -ivh kibana-6.0.1-x86_64.rpm</code></pre>

<p>添加开机启动</p>
<pre class="language-none"><code class="language-none">systemctl daemon-reload
systemctl enable kibana.service</code></pre>

<p>停止启动</p>
<pre class="language-none"><code class="language-none">systemctl start kibana
systemctl stop kibana</code></pre>

<p>配置文件</p>
<pre class="language-none"><code class="language-none">&#x2F;etc&#x2F;kibana&#x2F;kibana.yml
添加:
server.host: &quot;0.0.0.0&quot;
elasticsearch.url: &quot;http:&#x2F;&#x2F;localhost:9200&quot;  对应elsearch 的端口</code></pre>

<p>访问</p>
<pre class="language-none"><code class="language-none">默认端口5601    http:&#x2F;&#x2F;IP:5601</code></pre>



<h3 id="logstash安装"><a href="#logstash安装" class="headerlink" title="logstash安装"></a>logstash安装</h3><p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/logstash/6.0/multiline.html">官网手册</a></p>
<p>下载</p>
<pre class="language-none"><code class="language-none">https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;downloads&#x2F;logstash&#x2F;logstash-6.0.1.rpm</code></pre>



<p>安装</p>
<pre class="language-none"><code class="language-none">rpm -ivh logstash-6.0.1.rpm</code></pre>

<p>停止启动</p>
<pre class="language-none"><code class="language-none">systemctl start logstash
systemctl stop  logstash</code></pre>

<p>配置文件</p>
<pre class="language-none"><code class="language-none">文件位置
&#x2F;etc&#x2F;logstash&#x2F;logstash.yml
自定义配置文件地址
&#x2F;etc&#x2F;logstash&#x2F;conf.d</code></pre>

<p>配置示例</p>
<pre class="language-none"><code class="language-none">input &#123;
	file &#123;
		type &#x3D;&gt; &quot;nginx&quot;
        path &#x3D;&gt; &quot;&#x2F;export&#x2F;nginx&#x2F;logs&#x2F;access.log&#x2F;&quot;
        start_position &#x3D;&gt; &quot;beginning&quot;
    &#125;
&#125;
output &#123;
	if [type] &#x3D;&#x3D; &quot;nginx&quot; &#123;
		elasticsearch &#123;
			hosts &#x3D;&gt; [&quot;127.0.0.1:9200&quot;]
			index &#x3D;&gt; &quot;nginx&quot;
		&#125;

	&#125;
&#125;
</code></pre>



<h3 id="elk-使用"><a href="#elk-使用" class="headerlink" title="elk  使用"></a>elk  使用</h3><p>常用语句</p>
<pre class="language-none"><code class="language-none">GET _cat&#x2F;indices

GET &#x2F;testindex&#x2F;_search


GET &#x2F;secure355-2022.10.20&#x2F;_search

GET _search
&#123;
  &quot;query&quot;:&#123;
    &quot;term&quot;:&#123;
      &quot;_index&quot;:&quot;testindex&quot;
    &#125;
  &#125;
&#125;



POST &#x2F;testindex&#x2F;_delete_by_query?pretty
&#123;
  &quot;query&quot;:&#123;
    &quot;term&quot;:&#123;
      &quot;_index&quot;:&quot;nginxacc&quot;
    &#125;
  &#125;
&#125;

POST &#x2F;testindex&#x2F;_delete_by_query?wait_for_completion&#x3D;false
&#123;
  &quot;query&quot;:&#123;
    &quot;match_all&quot;:&#123;
    &#125;
  &#125;
&#125;

DELETE testindex</code></pre>



<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wq1205750492/article/details/124929232">rsyslog介绍</a>     <a target="_blank" rel="noopener" href="https://blog.huoding.com/2013/04/21/246">logrorate</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52951697/article/details/124717883">mysql 备份多种方式</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52951697/article/details/124260039">mysql 日志管理</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39974140/article/details/114286173">mysqldump 命令</a></p>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1092.html"> linnux 定时器 crontab 命令</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/PacosonSWJTU/article/details/120776344">centos7 防火墙命令</a></p>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/linux_tutorial/50/">rpm 介绍</a>      <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39715000/article/details/125021610">常用rpm</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40977118/article/details/122912190">ELK安装日记</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://liudongsir.github.io/hexo2">liudong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://liudongsir.github.io/hexo2/posts/67aeda93/">https://liudongsir.github.io/hexo2/posts/67aeda93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://liudongsir.github.io/hexo2" target="_blank">liudongsir's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo2/tags/%E7%AD%89%E4%BF%9D%E5%8A%A0%E5%9B%BA-elk-es/">等保加固 elk  es</a></div><div class="post_share"><div class="social-share" data-image="https://imgapi.cn/api.php?zd=pc&amp;fl=fengjing&amp;gs=images" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/hexo2/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "/hexo2/img/loading.gif" data-lazy-src="/hexo2/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/hexo2/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "/hexo2/img/loading.gif" data-lazy-src="/hexo2/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexo2/posts/e8d34403/" title="linux权限账号加固"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://imgapi.cn/api.php?zd=pc&amp;fl=fengjing&amp;gs=images" onerror="onerror=null;src='/hexo2/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">linux权限账号加固</div></div></a></div><div class="next-post pull-right"><a href="/hexo2/posts/ea33ab97/" title="自定義側邊欄"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://jsd.012700.xyz/gh/jerryc127/CDN/img/aside-diy-cover.png" onerror="onerror=null;src='/hexo2/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">自定義側邊欄</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Giscus</span><span id="switch-btn"></span><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AD%89%E4%BF%9D%E5%8A%A0%E5%9B%BA"><span class="toc-number">1.</span> <span class="toc-text">等保加固</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8A%A0%E5%9B%BA"><span class="toc-number">1.1.</span> <span class="toc-text">服务器加固</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E5%8A%A0%E5%9B%BA"><span class="toc-number">1.1.1.</span> <span class="toc-text">账号密码加固</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAsudo%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">创建sudo账号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%B4%A6%E6%88%B7%E6%9C%89%E6%95%88%E6%9C%9F-%E5%A4%B1%E6%95%88%E6%9C%9F-%E8%AD%A6%E5%91%8A%E6%9C%9F"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">修改账户有效期 失效期 警告期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%BC%80%E5%8F%91%E8%BF%90%E7%BB%B4%E8%B4%A6%E6%88%B7"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">创建开发运维账户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%8F%A3%E4%BB%A4%E5%A4%8D%E6%9D%82%E5%BA%A6-%E5%92%8C%E5%8F%A3%E4%BB%A4%E9%95%BF%E5%BA%A6"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">设置口令复杂度 和口令长度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%99%BB%E5%BD%95%E6%AC%A1%E6%95%B0%E9%99%90%E5%88%B6-%E8%BE%93%E9%94%99%E5%AF%86%E7%A0%81%E9%94%81%E5%AE%9A%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">设置登录次数限制(输错密码锁定账号)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%B4%A6%E5%8F%B7%E8%B6%85%E6%97%B6%E9%80%80%E5%87%BA"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">设置账号超时退出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A6%81%E7%94%A8root%E8%B4%A6%E5%8F%B7%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95"><span class="toc-number">1.1.1.7.</span> <span class="toc-text">禁用root账号远程登录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8A%A0%E5%9B%BA"><span class="toc-number">1.2.</span> <span class="toc-text">数据库加固</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql%E5%BC%80%E5%90%AF-bin-log"><span class="toc-number">1.2.1.</span> <span class="toc-text">mysql开启 bin_log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD"><span class="toc-number">1.2.2.</span> <span class="toc-text">开启自动备份</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elk%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.</span> <span class="toc-text">elk日志系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81ELK%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.1.</span> <span class="toc-text">一、ELK原理与介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.2.</span> <span class="toc-text">环境安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#elsearch-%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.3.</span> <span class="toc-text">elsearch 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kibana-%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.4.</span> <span class="toc-text">kibana 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#logstash%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.5.</span> <span class="toc-text">logstash安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#elk-%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.6.</span> <span class="toc-text">elk  使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.4.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2026 By liudong</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://butterfly.js.org/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo2/js/utils.js?v=4.13.0"></script><script src="/hexo2/js/main.js?v=4.13.0"></script><script src="/hexo2/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.8/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(()=>{
  const getGiscusTheme = theme => {
    return theme === 'dark' ? 'dark' : 'light'
  }

  const loadGiscus = () => {
    const config = Object.assign({
      src: 'https://giscus.app/client.js',
      'data-repo': 'liudongsir/hexo2',
      'data-repo-id': 'R_kgDOMRULPg',
      'data-category-id': 'DIC_kwDOMRULPs4CgtiW',
      'data-mapping': 'pathname',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true
    },null)

    const ele = document.createElement('script')
    for (let key in config) {
      ele.setAttribute(key, config[key])
    }
    document.getElementById('giscus-wrap').appendChild(ele)
  }

  const changeGiscusTheme = theme => {
    const sendMessage = message => {
      const iframe = document.querySelector('iframe.giscus-frame')
      if (!iframe) return
      iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app')
    }

    sendMessage({
      setConfig: {
        theme: getGiscusTheme(theme)
      }
    });
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment= loadGiscus
  }
})()</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: 'Ov23liQUy51NzqGTWx8v',
      clientSecret: 'aa22a9bfc23b5754a634572f6f932f8c2d5598ca',
      repo: 'hexo2',
      owner: 'liudongsir',
      admin: ['liudongsir'],
      id: 'd714860df342ee2e662cf53337e71e1b',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Giscus' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/hexo2/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>