<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo博客搭建 | Hexo</title><meta name="author" content="liudong"><meta name="copyright" content="liudong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1.hexo 安装安装前需要准备好npm环境 安装hexo客户端 npm i hexo-cli -g  # 在空白文件夹下穿件hexo项目 hexo init 项目运行 hexo s [-p 5000]    2.主题安装​		选择主题时浪费了很多时间,   主要研究了butterfly主题,我需要的是一个简单配置就能使用的博客,不需要在页面配置上浪费大量精力. 或许以后熟练使用hexo了 可以考">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建">
<meta property="og:url" content="https://liudongsir.github.io/hexo2/2024/07/03/hexo/2024-07-03hexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.hexo 安装安装前需要准备好npm环境 安装hexo客户端 npm i hexo-cli -g  # 在空白文件夹下穿件hexo项目 hexo init 项目运行 hexo s [-p 5000]    2.主题安装​		选择主题时浪费了很多时间,   主要研究了butterfly主题,我需要的是一个简单配置就能使用的博客,不需要在页面配置上浪费大量精力. 或许以后熟练使用hexo了 可以考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liudongsir.github.io/hexo2/images/back-title.jpg">
<meta property="article:published_time" content="2024-07-03T05:56:23.000Z">
<meta property="article:modified_time" content="2024-07-04T13:39:07.256Z">
<meta property="article:author" content="liudong">
<meta property="article:tag" content="hexo博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liudongsir.github.io/hexo2/images/back-title.jpg"><link rel="shortcut icon" href="/hexo2/img/favicon.png"><link rel="canonical" href="https://liudongsir.github.io/hexo2/2024/07/03/hexo/2024-07-03hexo%E5%8D%9A%E5%AE%A2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo2/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/hexo2/',
  algolia: undefined,
  localSearch: {"path":"/hexo2/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo博客搭建',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-04 21:39:07'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><base target="_blank"><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/hexo2/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/hexo2/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/hexo2/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo2/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo2/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo2/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo2/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="https://liudongsir.github.io/hexo/"><i class="fa-fw fas fa-music"></i><span> 我的博客</span></a></div><div class="menus_item"><a class="site-page" href="https://liudongsir.github.io/nav"><i class="fa-fw fas fa-video"></i><span> 我的导航</span></a></div><div class="menus_item"><a class="site-page" href="/hexo2/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/hexo2/images/back-title.jpg')"><nav id="nav"><span id="blog-info"><a href="/hexo2/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" target="_self"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo2/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo2/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo2/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo2/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="https://liudongsir.github.io/hexo/"><i class="fa-fw fas fa-music"></i><span> 我的博客</span></a></div><div class="menus_item"><a class="site-page" href="https://liudongsir.github.io/nav"><i class="fa-fw fas fa-video"></i><span> 我的导航</span></a></div><div class="menus_item"><a class="site-page" href="/hexo2/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo博客搭建<a class="post-edit-link" href="null_posts/hexo/2024-07-03hexo博客.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-03T05:56:23.000Z" title="发表于 2024-07-03 13:56:23">2024-07-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-04T13:39:07.256Z" title="更新于 2024-07-04 21:39:07">2024-07-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo2/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">871</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo博客搭建"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="1-hexo-安装"><a href="#1-hexo-安装" class="headerlink" title="1.hexo 安装"></a>1.hexo 安装</h2><p>安装前需要准备好npm环境</p>
<pre class="language-java" data-language="java"><code class="language-java">安装hexo客户端
npm i hexo<span class="token operator">-</span>cli <span class="token operator">-</span>g  #
在空白文件夹下穿件hexo项目
hexo init
项目运行
hexo s <span class="token punctuation">[</span><span class="token operator">-</span>p <span class="token number">5000</span><span class="token punctuation">]</span></code></pre>



<h2 id="2-主题安装"><a href="#2-主题安装" class="headerlink" title="2.主题安装"></a>2.主题安装</h2><p>​		选择主题时浪费了很多时间,   主要研究了<a target="_blank" rel="noopener" href="https://butterfly.js.org/">butterfly</a>主题,我需要的是一个简单配置就能使用的博客,不需要在页面配置上浪费大量精力. 或许以后熟练使用hexo了 可以考虑研究下.</p>
<p>​     最后选定了 <a target="_blank" rel="noopener" href="https://blinkfox.github.io/2018/09/28/qian-duan/hexo-bo-ke-zhu-ti-zhi-hexo-theme-matery-de-jie-shao/">matery</a> 主题, 安装时会有些小问题</p>
<blockquote>
<p>主题安装</p>
<pre class="language-none"><code class="language-none">git clone https:&#x2F;&#x2F;github.com&#x2F;blinkfox&#x2F;hexo-theme-matery themes&#x2F;matery</code></pre>

<p>我安装上述方式安装,最后部署githubpage时 部署失败. </p>
<pre class="language-none"><code class="language-none">git clone https:&#x2F;&#x2F;github.com&#x2F;blinkfox&#x2F;hexo-theme-matery.git</code></pre>

<p>最后采用了在github 下载压缩包 然后 复制解压到 themes 文件夹下的方式安装主题</p>
<p><img src="/hexo2/./2024-07-03hexo%E5%8D%9A%E5%AE%A2/image-20240703180115686.png" alt="image-20240703180115686"></p>
</blockquote>
<blockquote>
<p>主题设置按照<a target="_blank" rel="noopener" href="https://blinkfox.github.io/2018/09/28/qian-duan/hexo-bo-ke-zhu-ti-zhi-hexo-theme-matery-de-jie-shao/">matery</a> 教程中设置, 实现了文章全文搜索,和文章字数统计.</p>
<p>评论设置一直有问题,未能解决,</p>
</blockquote>
<h2 id="3-github-部署"><a href="#3-github-部署" class="headerlink" title="3.github 部署"></a>3.github 部署</h2><h3 id="githuppage准备"><a href="#githuppage准备" class="headerlink" title="githuppage准备"></a>githuppage准备</h3><pre class="language-none"><code class="language-none">注册githup 账号  创建github仓库 仓库名称必须设置为  你的名字.github.io (liudongsir.github.io)
如果是单纯设置博客,仓库名可以随便设置; 例如我一开始使用的hexo仓库部署
但是这么做会影响下面的图片部署.</code></pre>

<p><img src="/hexo2/./2024-07-03hexo%E5%8D%9A%E5%AE%A2/image-20240703181034779.png" alt="image-20240703181034779"></p>
<p> <img src="/hexo2/./2024-07-03hexo%E5%8D%9A%E5%AE%A2/image-20240703181203043.png" alt="image-20240703181203043"></p>
<h3 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h3><blockquote>
<p>首先需要安装发布的插件， 插件发布项目需要用到 github  ssh连接方式, 提前配置好ssh key</p>
</blockquote>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml">npm install hexo<span class="token punctuation">-</span>deployer<span class="token punctuation">-</span>git <span class="token punctuation">-</span><span class="token punctuation">-</span>save</code></pre>

<h3 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h3><blockquote>
<p>hexo 配置文件 _config.yml 设置如下图</p>
</blockquote>
<p> <img src="/hexo2/./2024-07-03hexo%E5%8D%9A%E5%AE%A2/image-20240703181034779.png" alt="image-20240703181034779"></p>
<h3 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h3><pre class="language-java" data-language="java"><code class="language-java"># <span class="token class-name">Hexo</span>会根据配置文件渲染出一套静态页面
hexo g
# 将上一步渲染出的一系列文件上传至至<span class="token class-name">Github</span> <span class="token class-name">Pages</span>
hexo d
# 也可以直接输入此命令，直接完成渲染和上传
hexo g <span class="token operator">-</span>d
</code></pre>



<h2 id="4-图片部署"><a href="#4-图片部署" class="headerlink" title="4.图片部署"></a>4.图片部署</h2><blockquote>
<p>图片部署参看文章  <a href="hexo2/hexo/2024-07-03hexo%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98/">cesh</a>    <a href="/hexo2/2024/07/03/hexo/2024-07-03hexo%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98/" title="2024-07-03hexo博客图片访问问题">博客图片访问问题</a> </p>
</blockquote>
<p>图片部署有多种方式, 1 通过图床上传图片到oss服务器(常用),2同步图片到仓库直接访问.</p>
<p><del>我采用的方式2</del>最终采用<a target="_blank" rel="noopener" href="https://yinyoupoet.github.io/2019/09/03/hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/">该方式</a>主要因为文件名变动,该方式不需要再次调整图片路径.</p>
<p>方式2的参考链接</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/405551874">[Hexo博客搭建]第4章 Hexo图片显示问题</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cnds123321/article/details/109085776">解决Hexo关于图片的问题</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_43401436/article/details/107191688">hexo博客中插入图片失败——解决思路及个人最终解决办法</a></p>
<p>一些其他解决思路</p>
<p><a target="_blank" rel="noopener" href="https://yinyoupoet.github.io/2019/09/03/hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/">typora + hexo博客中插入图片</a></p>
<p><a target="_blank" rel="noopener" href="https://rainylog.com/post/hexo-post-image-manage/">Hexo 文章图片管理</a></p>
<blockquote>
<p>修改配置文件</p>
</blockquote>
<pre class="language-none"><code class="language-none">_config.yml&#96; 文件中的&#96;post_asset_folder&#96; 选项设为 &#96;true
目的 可以生成 md文件的同名文件夹</code></pre>

<pre class="language-none"><code class="language-none">编写博客(md)使用 typora 在偏好设置中如图设置:</code></pre>

<p><img src="/hexo2/./2024-07-03hexo%E5%8D%9A%E5%AE%A2/image-20240703180647089.png" alt="image-20240703180647089"></p>
<blockquote>
<p>安装图片处理插件</p>
</blockquote>
<pre class="language-none"><code class="language-none">npm install https:&#x2F;&#x2F;github.com&#x2F;CodeFalling&#x2F;hexo-asset-image --save
在hexo g  时可以复制图片到生成的静态文件(html) 同级目录中,并且图片路径也对应处理.</code></pre>

<p><img src="/hexo2/./2024-07-03hexo%E5%8D%9A%E5%AE%A2/image-20240703180835748.png" alt="image-20240703180835748"></p>
<h2 id="5-参考链接"><a href="#5-参考链接" class="headerlink" title="5.参考链接"></a>5.参考链接</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/victoryxa/article/details/103733655">hexo+github搭建博客(超级详细版，精细入微)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_58608526/article/details/124652412">Hexo+Github博客搭建教程</a></p>
<h2 id="6-后记"><a href="#6-后记" class="headerlink" title="6.后记"></a>6.后记</h2><p>​	博客还有很多内容可以设置</p>
<p>本地搜索</p>
<p>代码格式化</p>
<p>github  action 自动化部署</p>
<blockquote>
<p>安装matery 主题用到的其他插件</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml">npm i  hexo<span class="token punctuation">-</span>prism<span class="token punctuation">-</span>plugin <span class="token punctuation">-</span>S
npm i hexo<span class="token punctuation">-</span>generator<span class="token punctuation">-</span>search <span class="token punctuation">-</span><span class="token punctuation">-</span>save
npm i hexo<span class="token punctuation">-</span>permalink<span class="token punctuation">-</span>pinyin <span class="token punctuation">-</span><span class="token punctuation">-</span>save
npm i <span class="token punctuation">-</span><span class="token punctuation">-</span>save hexo<span class="token punctuation">-</span>wordcount</code></pre>


</blockquote>
<p><strong>本项目部署到hexosource 仓库, 博客发布到hexo仓库</strong></p>
<p><img src="/hexo2/./2024-07-03hexo%E5%8D%9A%E5%AE%A2/back-title.jpg" alt="back-title"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://liudongsir.github.io/hexo2">liudong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://liudongsir.github.io/hexo2/2024/07/03/hexo/2024-07-03hexo%E5%8D%9A%E5%AE%A2/">https://liudongsir.github.io/hexo2/2024/07/03/hexo/2024-07-03hexo%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://liudongsir.github.io/hexo2" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo2/tags/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a></div><div class="post_share"><div class="social-share" data-image="/hexo2/images/back-title.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/hexo2/2024/07/03/hexo/2024-07-03hexo%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98/" title="2024-07-03hexo博客图片访问问题"><img class="cover" src="/hexo2/images/back-title.jpg" onerror="onerror=null;src='/hexo2/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2024-07-03hexo博客图片访问问题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/hexo2/2024/07/03/hexo/2024-07-03hexo%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98/" title="2024-07-03hexo博客图片访问问题"><img class="cover" src="/hexo2/images/back-title.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-03</div><div class="title">2024-07-03hexo博客图片访问问题</div></div></a></div><div><a href="/hexo2/2024/07/04/hexo/2024-07-04butterfly%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/" title="butterfly主题设置"><img class="cover" src="/hexo2/images/back-title.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-04</div><div class="title">butterfly主题设置</div></div></a></div><div><a href="/hexo2/2024/07/08/hexo/2024-07-04hexo%E6%90%AD%E5%BB%BA%E8%BD%AC%E8%BD%BD/" title="hexo博客搭建(转载)"><img class="cover" src="/hexo2/images/back-title.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-08</div><div class="title">hexo博客搭建(转载)</div></div></a></div><div><a href="/hexo2/2024/07/04/hexo/2024-07-04%E5%AF%BC%E8%88%AA%E9%A1%B5/" title="导航页搭建"><img class="cover" src="/hexo2/images/back-title.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-04</div><div class="title">导航页搭建</div></div></a></div><div><a href="/hexo2/2024/07/08/hexo/2024-07-04%E5%B8%B8%E8%A7%81%E5%8D%9A%E5%AE%A2/" title="常见的博客框架"><img class="cover" src="/hexo2/images/back-title.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-08</div><div class="title">常见的博客框架</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/hexo2/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">liudong</div><div class="author-info__description">what description</div></div><div class="card-info-data site-data is-center"><a href="/hexo2/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/hexo2/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/hexo2/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liudongsir"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog @ butterfly</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-hexo-%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">1.hexo 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">2.主题安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-github-%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text">3.github 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#githuppage%E5%87%86%E5%A4%87"><span class="toc-number">3.1.</span> <span class="toc-text">githuppage准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.</span> <span class="toc-text">插件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">项目配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="toc-number">3.4.</span> <span class="toc-text">项目部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%9B%BE%E7%89%87%E9%83%A8%E7%BD%B2"><span class="toc-number">4.</span> <span class="toc-text">4.图片部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">5.参考链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%90%8E%E8%AE%B0"><span class="toc-number">6.</span> <span class="toc-text">6.后记</span></a></li></ol></div></div><div class="card-widget card-post-series"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>hexo博客</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/hexo2/2024/07/08/hexo/2024-07-04hexo%E6%90%AD%E5%BB%BA%E8%BD%AC%E8%BD%BD/" title="hexo博客搭建(转载)"><img src="/hexo2/images/back-title.jpg" onerror="this.onerror=null;this.src='/hexo2/img/404.jpg'" alt="hexo博客搭建(转载)"></a><div class="content"><a class="title" href="/hexo2/2024/07/08/hexo/2024-07-04hexo%E6%90%AD%E5%BB%BA%E8%BD%AC%E8%BD%BD/" title="hexo博客搭建(转载)">hexo博客搭建(转载)</a><time datetime="2024-07-07T16:00:00.000Z" title="发表于 2024-07-08 00:00:00">2024-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo2/2024/07/08/hexo/2024-07-04%E5%B8%B8%E8%A7%81%E5%8D%9A%E5%AE%A2/" title="常见的博客框架"><img src="/hexo2/images/back-title.jpg" onerror="this.onerror=null;this.src='/hexo2/img/404.jpg'" alt="常见的博客框架"></a><div class="content"><a class="title" href="/hexo2/2024/07/08/hexo/2024-07-04%E5%B8%B8%E8%A7%81%E5%8D%9A%E5%AE%A2/" title="常见的博客框架">常见的博客框架</a><time datetime="2024-07-07T16:00:00.000Z" title="发表于 2024-07-08 00:00:00">2024-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo2/2024/07/04/hexo/2024-07-04%E5%AF%BC%E8%88%AA%E9%A1%B5/" title="导航页搭建"><img src="/hexo2/images/back-title.jpg" onerror="this.onerror=null;this.src='/hexo2/img/404.jpg'" alt="导航页搭建"></a><div class="content"><a class="title" href="/hexo2/2024/07/04/hexo/2024-07-04%E5%AF%BC%E8%88%AA%E9%A1%B5/" title="导航页搭建">导航页搭建</a><time datetime="2024-07-04T12:03:00.000Z" title="发表于 2024-07-04 20:03:00">2024-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo2/2024/07/04/hexo/2024-07-04butterfly%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/" title="butterfly主题设置"><img src="/hexo2/images/back-title.jpg" onerror="this.onerror=null;this.src='/hexo2/img/404.jpg'" alt="butterfly主题设置"></a><div class="content"><a class="title" href="/hexo2/2024/07/04/hexo/2024-07-04butterfly%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/" title="butterfly主题设置">butterfly主题设置</a><time datetime="2024-07-04T10:05:58.000Z" title="发表于 2024-07-04 18:05:58">2024-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo2/2024/07/03/hexo/2024-07-03hexo%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98/" title="2024-07-03hexo博客图片访问问题"><img src="/hexo2/images/back-title.jpg" onerror="this.onerror=null;this.src='/hexo2/img/404.jpg'" alt="2024-07-03hexo博客图片访问问题"></a><div class="content"><a class="title" href="/hexo2/2024/07/03/hexo/2024-07-03hexo%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98/" title="2024-07-03hexo博客图片访问问题">2024-07-03hexo博客图片访问问题</a><time datetime="2024-07-03T05:56:25.000Z" title="发表于 2024-07-03 13:56:25">2024-07-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo2/2024/07/03/hexo/2024-07-03hexo%E5%8D%9A%E5%AE%A2/" title="hexo博客搭建"><img src="/hexo2/images/back-title.jpg" onerror="this.onerror=null;this.src='/hexo2/img/404.jpg'" alt="hexo博客搭建"></a><div class="content"><a class="title" href="/hexo2/2024/07/03/hexo/2024-07-03hexo%E5%8D%9A%E5%AE%A2/" title="hexo博客搭建">hexo博客搭建</a><time datetime="2024-07-03T05:56:23.000Z" title="发表于 2024-07-03 13:56:23">2024-07-03</time></div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/hexo2/2024/07/08/hexo/2024-07-04hexo%E6%90%AD%E5%BB%BA%E8%BD%AC%E8%BD%BD/" title="hexo博客搭建(转载)"><img src="/hexo2/images/back-title.jpg" onerror="this.onerror=null;this.src='/hexo2/img/404.jpg'" alt="hexo博客搭建(转载)"/></a><div class="content"><a class="title" href="/hexo2/2024/07/08/hexo/2024-07-04hexo%E6%90%AD%E5%BB%BA%E8%BD%AC%E8%BD%BD/" title="hexo博客搭建(转载)">hexo博客搭建(转载)</a><time datetime="2024-07-07T16:00:00.000Z" title="发表于 2024-07-08 00:00:00">2024-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo2/2024/07/08/hexo/2024-07-04%E5%B8%B8%E8%A7%81%E5%8D%9A%E5%AE%A2/" title="常见的博客框架"><img src="/hexo2/images/back-title.jpg" onerror="this.onerror=null;this.src='/hexo2/img/404.jpg'" alt="常见的博客框架"/></a><div class="content"><a class="title" href="/hexo2/2024/07/08/hexo/2024-07-04%E5%B8%B8%E8%A7%81%E5%8D%9A%E5%AE%A2/" title="常见的博客框架">常见的博客框架</a><time datetime="2024-07-07T16:00:00.000Z" title="发表于 2024-07-08 00:00:00">2024-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo2/2024/07/04/iamgetet/" title="图片测试"><img src="/hexo2/images/back-title.jpg" onerror="this.onerror=null;this.src='/hexo2/img/404.jpg'" alt="图片测试"/></a><div class="content"><a class="title" href="/hexo2/2024/07/04/iamgetet/" title="图片测试">图片测试</a><time datetime="2024-07-04T12:41:24.623Z" title="发表于 2024-07-04 20:41:24">2024-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo2/2024/07/04/hexo/2024-07-04%E5%AF%BC%E8%88%AA%E9%A1%B5/" title="导航页搭建"><img src="/hexo2/images/back-title.jpg" onerror="this.onerror=null;this.src='/hexo2/img/404.jpg'" alt="导航页搭建"/></a><div class="content"><a class="title" href="/hexo2/2024/07/04/hexo/2024-07-04%E5%AF%BC%E8%88%AA%E9%A1%B5/" title="导航页搭建">导航页搭建</a><time datetime="2024-07-04T12:03:00.000Z" title="发表于 2024-07-04 20:03:00">2024-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo2/2024/07/04/hexo/2024-07-04butterfly%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/" title="butterfly主题设置"><img src="/hexo2/images/back-title.jpg" onerror="this.onerror=null;this.src='/hexo2/img/404.jpg'" alt="butterfly主题设置"/></a><div class="content"><a class="title" href="/hexo2/2024/07/04/hexo/2024-07-04butterfly%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/" title="butterfly主题设置">butterfly主题设置</a><time datetime="2024-07-04T10:05:58.000Z" title="发表于 2024-07-04 18:05:58">2024-07-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By liudong</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://butterfly.js.org/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo2/js/utils.js?v=4.13.0"></script><script src="/hexo2/js/main.js?v=4.13.0"></script><script src="/hexo2/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: 'Ov23liQUy51NzqGTWx8v',
      clientSecret: 'aa22a9bfc23b5754a634572f6f932f8c2d5598ca',
      repo: 'hexo2',
      owner: 'liudongsir',
      admin: ['liudongsir'],
      id: '3ce67c941e2310957e18dae420240c36',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/hexo2/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>