<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Butterfly 安裝文檔(二) 主題頁面 | liudongsir's blog</title><meta name="author" content="liudong"><meta name="copyright" content="liudong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Butterfly安裝文檔-主題頁面">
<meta property="og:type" content="article">
<meta property="og:title" content="Butterfly 安裝文檔(二) 主題頁面">
<meta property="og:url" content="https://liudongsir.github.io/hexo2/posts/dc584b87/index.html">
<meta property="og:site_name" content="liudongsir&#39;s blog">
<meta property="og:description" content="Butterfly安裝文檔-主題頁面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jsd.012700.xyz/gh/jerryc127/CDN/img/Butterfly-docs-02-cover.png">
<meta property="article:published_time" content="2020-05-28T14:34:41.000Z">
<meta property="article:modified_time" content="2024-08-16T08:12:25.171Z">
<meta property="article:author" content="liudong">
<meta property="article:tag" content="butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsd.012700.xyz/gh/jerryc127/CDN/img/Butterfly-docs-02-cover.png"><link rel="shortcut icon" href="/hexo2/img/favicon5.png"><link rel="canonical" href="https://liudongsir.github.io/hexo2/posts/dc584b87/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo2/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/hexo2/',
  algolia: undefined,
  localSearch: {"path":"/hexo2/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Butterfly 安裝文檔(二) 主題頁面',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-16 16:12:25'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><!--自定义css--><!-- todo  李小沐博客的主题--><!--link(rel='stylesheet', href=url_for('/css/coin/custom.css'))--><!--// todo  李小沐博客的主题 end--><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/hexo2/img/loading.gif" data-lazy-src="https://cdn.seovx.com/?mom=302" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/hexo2/archives/"><div class="headline">文章</div><div class="length-num">35</div></a><a href="/hexo2/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/hexo2/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-home"></i><span> 主页</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo2/archives/" target="_self"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/hexo2/tags/" target="_self"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/hexo2/categories/" target="_self"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo2/categories/hexo%E5%8D%9A%E5%AE%A2/" target="_blank"><i class="fa-fw fas"></i><span> 🚀 hexo博客</span></a></li><li><a class="site-page child" href="/hexo2/categories/butterfly/" target="_blank"><i class="fa-fw fas"></i><span> 📑 butterfly</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-laptop-code"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://liudongsir.github.io/hexo/" target="_blank"><i class="fa-fw fa-fw fas fa-music"></i><span> 我的博客</span></a></li><li><a class="site-page child" href="https://liudongsir.github.io/nav" target="_blank"><i class="fa-fw fa-fw fas fa-video"></i><span> 网站导航</span></a></li><li><a class="site-page child" href="/hexo2/daily/" target="_blank"><i class="fa-fw ✨"></i><span> 每日新闻</span></a></li><li><a class="site-page child" href="/hexo2/link/" target="_blank"><i class="fa-fw fa-fw fas fa-link"></i><span> 网站收藏</span></a></li><li><a class="site-page child" href="/hexo2/about/" target="_blank"><i class="fa-fw fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexo2/comments/" target="_self"><i class="fa-fw fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://music.fe32.top/" target="_blank"><i class="fa-fw fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/hexo2/" title="liudongsir's blog"><span class="site-name">liudongsir's blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" target="_self"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-home"></i><span> 主页</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo2/archives/" target="_self"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/hexo2/tags/" target="_self"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/hexo2/categories/" target="_self"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo2/categories/hexo%E5%8D%9A%E5%AE%A2/" target="_blank"><i class="fa-fw fas"></i><span> 🚀 hexo博客</span></a></li><li><a class="site-page child" href="/hexo2/categories/butterfly/" target="_blank"><i class="fa-fw fas"></i><span> 📑 butterfly</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-laptop-code"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://liudongsir.github.io/hexo/" target="_blank"><i class="fa-fw fa-fw fas fa-music"></i><span> 我的博客</span></a></li><li><a class="site-page child" href="https://liudongsir.github.io/nav" target="_blank"><i class="fa-fw fa-fw fas fa-video"></i><span> 网站导航</span></a></li><li><a class="site-page child" href="/hexo2/daily/" target="_blank"><i class="fa-fw ✨"></i><span> 每日新闻</span></a></li><li><a class="site-page child" href="/hexo2/link/" target="_blank"><i class="fa-fw fa-fw fas fa-link"></i><span> 网站收藏</span></a></li><li><a class="site-page child" href="/hexo2/about/" target="_blank"><i class="fa-fw fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexo2/comments/" target="_self"><i class="fa-fw fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://music.fe32.top/" target="_blank"><i class="fa-fw fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Butterfly 安裝文檔(二) 主題頁面<a class="post-edit-link" href="https://github.com/liudongsir/hexo2source/tree/master/source/_posts/butterfly/Butterfly-安裝文檔-二-主題頁面.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-28T14:34:41.000Z" title="发表于 2020-05-28 22:34:41">2020-05-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-16T08:12:25.171Z" title="更新于 2024-08-16 16:12:25">2024-08-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo2/categories/butterfly/">butterfly</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Butterfly 安裝文檔(二) 主題頁面"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><div class="note green icon-padding flat"><i class="note-icon fas fa-rocket"></i><p> 📚  文檔目錄</p>
<p><a href="/hexo2/posts/21cfbf15/" title="Butterfly 安裝文檔(一) 快速開始">🚀 快速開始</a> - <a href="/hexo2/posts/dc584b87/" title="Butterfly 安裝文檔(二) 主題頁面">📑 主題頁面</a> - <a href="/hexo2/posts/4aa8abbe/" title="Butterfly 安裝文檔(三) 主題配置-1">📌 主題配置-1</a> - <a href="/hexo2/posts/ceeb73f/" title="Butterfly 安裝文檔(四) 主題配置-2">⚔️ 主題配置-2</a> - <a href="/hexo2/posts/98d20436/" title="Butterfly 安裝文檔(五) 主題問答">❓ 主題問答</a> - <a href="/hexo2/posts/4073eda/" title="Butterfly 安裝文檔(六) 進階教程">⚡️ 進階教程</a></p>
</div>

<div class="note orange icon-padding flat"><i class="note-icon fas fa-magic"></i><p>你可以通過右下角的 <strong>簡</strong> 按鈕切換為簡體顯示</p>
</div>

<hr>
<h2 id="Front-matter"><a href="#Front-matter" class="headerlink" title="Front-matter"></a>Front-matter</h2><p><strong>Front-matter 是 markdown 文件最上方以 <code>---</code> 分隔的區域，用於指定個別檔案的變數。</strong></p>
<ul>
<li>Page Front-matter 用於<code>頁面</code>配置</li>
<li>Post Front-matter 用於<code>文章頁</code>配置</li>
</ul>
<div class="note info flat"><p>如果標注<code>可選</code>的參數，可根據自己需要添加，不用全部都寫在 markdown 裏</p>
</div>

<h3 id="Page-Front-matter"><a href="#Page-Front-matter" class="headerlink" title="Page Front-matter"></a>Page Front-matter</h3><pre class="language-markdown" data-language="markdown"><code class="language-markdown"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span>
<span class="token key atrule">date</span><span class="token punctuation">:</span>
<span class="token key atrule">updated</span><span class="token punctuation">:</span>
<span class="token key atrule">type</span><span class="token punctuation">:</span>
<span class="token key atrule">comments</span><span class="token punctuation">:</span>
<span class="token key atrule">description</span><span class="token punctuation">:</span>
<span class="token key atrule">keywords</span><span class="token punctuation">:</span>
<span class="token key atrule">top_img</span><span class="token punctuation">:</span>
<span class="token key atrule">mathjax</span><span class="token punctuation">:</span>
<span class="token key atrule">katex</span><span class="token punctuation">:</span>
<span class="token key atrule">aside</span><span class="token punctuation">:</span>
<span class="token key atrule">aplayer</span><span class="token punctuation">:</span>
<span class="token key atrule">highlight_shrink</span><span class="token punctuation">:</span>
random<span class="token punctuation">:</span></span>
<span class="token punctuation">---</span></span></code></pre>

<table>
<thead>
<tr>
<th>寫法</th>
<th>解釋</th>
</tr>
</thead>
<tbody><tr>
<td>title</td>
<td>【必需】頁面標題</td>
</tr>
<tr>
<td>date</td>
<td>【必需】頁面創建日期</td>
</tr>
<tr>
<td>type</td>
<td>【必需】標籤、分類和友情鏈接三個頁面需要配置</td>
</tr>
<tr>
<td>updated</td>
<td>【可選】頁面更新日期</td>
</tr>
<tr>
<td>description</td>
<td>【可選】頁面描述</td>
</tr>
<tr>
<td>keywords</td>
<td>【可選】頁面關鍵字</td>
</tr>
<tr>
<td>comments</td>
<td>【可選】顯示頁面評論模塊 (默認 true)</td>
</tr>
<tr>
<td>top_img</td>
<td>【可選】頁面頂部圖片</td>
</tr>
<tr>
<td>mathjax</td>
<td>【可選】顯示mathjax (當設置mathjax的per_page: false時，才需要配置，默認 false)</td>
</tr>
<tr>
<td>katex</td>
<td>【可選】顯示katex (當設置katex的per_page: false時，才需要配置，默認 false)</td>
</tr>
<tr>
<td>aside</td>
<td>【可選】顯示側邊欄 (默認 true)</td>
</tr>
<tr>
<td>aplayer</td>
<td>【可選】在需要的頁面加載aplayer的js和css,請參考文章下面的<code>音樂</code> 配置</td>
</tr>
<tr>
<td>highlight_shrink</td>
<td>【可選】配置代碼框是否展開 (true&#x2F;false) (默認為設置中highlight_shrink的配置)</td>
</tr>
<tr>
<td>random</td>
<td>【可選】配置友情鏈接是否隨機排序（默認為 false)</td>
</tr>
</tbody></table>
<h3 id="Post-Front-matter"><a href="#Post-Front-matter" class="headerlink" title="Post Front-matter"></a>Post Front-matter</h3><pre class="language-markdown" data-language="markdown"><code class="language-markdown"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span>
<span class="token key atrule">date</span><span class="token punctuation">:</span>
<span class="token key atrule">updated</span><span class="token punctuation">:</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
<span class="token key atrule">categories</span><span class="token punctuation">:</span>
<span class="token key atrule">keywords</span><span class="token punctuation">:</span>
<span class="token key atrule">description</span><span class="token punctuation">:</span>
<span class="token key atrule">top_img</span><span class="token punctuation">:</span>
<span class="token key atrule">comments</span><span class="token punctuation">:</span>
<span class="token key atrule">cover</span><span class="token punctuation">:</span>
<span class="token key atrule">toc</span><span class="token punctuation">:</span>
<span class="token key atrule">toc_number</span><span class="token punctuation">:</span>
<span class="token key atrule">toc_style_simple</span><span class="token punctuation">:</span>
<span class="token key atrule">copyright</span><span class="token punctuation">:</span>
<span class="token key atrule">copyright_author</span><span class="token punctuation">:</span>
<span class="token key atrule">copyright_author_href</span><span class="token punctuation">:</span>
<span class="token key atrule">copyright_url</span><span class="token punctuation">:</span>
<span class="token key atrule">copyright_info</span><span class="token punctuation">:</span>
<span class="token key atrule">mathjax</span><span class="token punctuation">:</span>
<span class="token key atrule">katex</span><span class="token punctuation">:</span>
<span class="token key atrule">aplayer</span><span class="token punctuation">:</span>
<span class="token key atrule">highlight_shrink</span><span class="token punctuation">:</span>
<span class="token key atrule">aside</span><span class="token punctuation">:</span>
abcjs<span class="token punctuation">:</span></span>
<span class="token punctuation">---</span></span></code></pre>

<table>
<thead>
<tr>
<th align="left">寫法</th>
<th>解釋</th>
</tr>
</thead>
<tbody><tr>
<td align="left">title</td>
<td>【必需】文章標題</td>
</tr>
<tr>
<td align="left">date</td>
<td>【必需】文章創建日期</td>
</tr>
<tr>
<td align="left">updated</td>
<td>【可選】文章更新日期</td>
</tr>
<tr>
<td align="left">tags</td>
<td>【可選】文章標籤</td>
</tr>
<tr>
<td align="left">categories</td>
<td>【可選】文章分類</td>
</tr>
<tr>
<td align="left">keywords</td>
<td>【可選】文章關鍵字</td>
</tr>
<tr>
<td align="left">description</td>
<td>【可選】文章描述</td>
</tr>
<tr>
<td align="left">top_img</td>
<td>【可選】文章頂部圖片</td>
</tr>
<tr>
<td align="left">cover</td>
<td>【可選】文章縮略圖(如果沒有設置top_img,文章頁頂部將顯示縮略圖，可設為false&#x2F;圖片地址&#x2F;留空)</td>
</tr>
<tr>
<td align="left">comments</td>
<td>【可選】顯示文章評論模塊(默認 true)</td>
</tr>
<tr>
<td align="left">toc</td>
<td>【可選】顯示文章TOC(默認為設置中toc的enable配置)</td>
</tr>
<tr>
<td align="left">toc_number</td>
<td>【可選】顯示toc_number(默認為設置中toc的number配置)</td>
</tr>
<tr>
<td align="left">toc_style_simple</td>
<td>【可選】顯示 toc 簡潔模式</td>
</tr>
<tr>
<td align="left">copyright</td>
<td>【可選】顯示文章版權模塊(默認為設置中post_copyright的enable配置)</td>
</tr>
<tr>
<td align="left">copyright_author</td>
<td>【可選】文章版權模塊的<code>文章作者</code></td>
</tr>
<tr>
<td align="left">copyright_author_href</td>
<td>【可選】文章版權模塊的<code>文章作者</code>鏈接</td>
</tr>
<tr>
<td align="left">copyright_url</td>
<td>【可選】文章版權模塊的<code>文章連結</code>鏈接</td>
</tr>
<tr>
<td align="left">copyright_info</td>
<td>【可選】文章版權模塊的<code>版權聲明</code>文字</td>
</tr>
<tr>
<td align="left">mathjax</td>
<td>【可選】顯示mathjax(當設置 mathjax 的 per_page:  false 時，才需要配置，默認  false )</td>
</tr>
<tr>
<td align="left">katex</td>
<td>【可選】顯示 katex (當設置 katex 的 per_page:  false 時，才需要配置，默認   false )</td>
</tr>
<tr>
<td align="left">aplayer</td>
<td>【可選】在需要的頁面加載 aplayer 的 js 和 css,請參考文章下面的<code>音樂</code> 配置</td>
</tr>
<tr>
<td align="left">highlight_shrink</td>
<td>【可選】配置代碼框是否展開(true&#x2F;false)(默認為設置中 highlight_shrink 的配置)</td>
</tr>
<tr>
<td align="left">aside</td>
<td>【可選】顯示側邊欄 (默認 true)</td>
</tr>
<tr>
<td align="left">abcjs</td>
<td>【可選】加載 abcjs (當設置 abcjs 的 per_page:  false 時，才需要配置，默認   false )</td>
</tr>
</tbody></table>
<h2 id="標籤頁"><a href="#標籤頁" class="headerlink" title="標籤頁"></a>標籤頁</h2><ol>
<li><p>前往你的 Hexo 博客的根目錄</p>
</li>
<li><p>輸入 <code>hexo new page tags</code></p>
</li>
<li><p>你會找到 <code>source/tags/index.md</code> 這個文件</p>
</li>
<li><p>修改這個文件：</p>
<p><strong>記得添加 <code>type: &quot;tags&quot;</code></strong></p>
</li>
</ol>
<pre class="language-markdown" data-language="markdown"><code class="language-markdown"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> 標籤
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2018-01-05 00:00:00</span>
<span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">"tags"</span>
<span class="token key atrule">orderby</span><span class="token punctuation">:</span> random
<span class="token key atrule">order</span><span class="token punctuation">:</span> <span class="token number">1</span></span>
<span class="token punctuation">---</span></span></code></pre>

<table>
<thead>
<tr>
<th>參數</th>
<th>解釋</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>【必須】頁面類型，必須為 <code>tags</code></td>
</tr>
<tr>
<td>orderby</td>
<td>【可選】排序方式 ：random&#x2F;name&#x2F;length</td>
</tr>
<tr>
<td>order</td>
<td>【可選】排序次序： 1, asc for ascending; -1, desc for descending</td>
</tr>
</tbody></table>
<h2 id="分類頁"><a href="#分類頁" class="headerlink" title="分類頁"></a>分類頁</h2><ol>
<li><p>前往你的 Hexo 博客的根目錄</p>
</li>
<li><p>輸入 <code>hexo new page categories</code></p>
</li>
<li><p>你會找到 <code>source/categories/index.md</code> 這個文件</p>
</li>
<li><p>修改這個文件：</p>
<p><strong>記得添加 <code>type: &quot;categories&quot;</code></strong></p>
</li>
</ol>
<pre class="language-markdown" data-language="markdown"><code class="language-markdown"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> 分類
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2018-01-05 00:00:00</span>
<span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">"categories"</span></span>
<span class="token punctuation">---</span></span></code></pre>

<h2 id="友情鏈接"><a href="#友情鏈接" class="headerlink" title="友情鏈接"></a>友情鏈接</h2><p>為你的博客創建一個友情鏈接！</p>
<h3 id="創建友情鏈接頁面"><a href="#創建友情鏈接頁面" class="headerlink" title="創建友情鏈接頁面"></a>創建友情鏈接頁面</h3><ol>
<li><p>前往你的 Hexo 博客的根目錄</p>
</li>
<li><p>輸入 <code>hexo new page link</code></p>
</li>
<li><p>你會找到 <code>source/link/index.md</code> 這個文件</p>
</li>
<li><p>修改這個文件：</p>
<p>記得添加 <code>type: &quot;link&quot;</code></p>
</li>
</ol>
<pre class="language-markdown" data-language="markdown"><code class="language-markdown"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> 友情鏈接
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2018-06-07 22:17:49</span>
<span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">"link"</span></span>
<span class="token punctuation">---</span></span></code></pre>

<h3 id="友情鏈接添加"><a href="#友情鏈接添加" class="headerlink" title="友情鏈接添加"></a>友情鏈接添加</h3><div class="tabs" id="flink-add"><ul class="nav-tabs"><button type="button" class="tab  active" data-href="flink-add-1">本地生成</button><button type="button" class="tab " data-href="flink-add-2">遠程拉取</button></ul><div class="tab-contents"><div class="tab-item-content active" id="flink-add-1"><p>在Hexo博客目錄中的 <code>source/_data</code>（如果沒有 _data 文件夾，請自行創建），創建一個文件 <code>link.yml</code></p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">-</span> <span class="token key atrule">class_name</span><span class="token punctuation">:</span> 友情鏈接
  <span class="token key atrule">class_desc</span><span class="token punctuation">:</span> 那些人，那些事
  <span class="token key atrule">link_list</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Hexo
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//hexo.io/zh<span class="token punctuation">-</span>tw/
      <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg
      <span class="token key atrule">descr</span><span class="token punctuation">:</span> 快速、簡單且強大的網誌框架

<span class="token punctuation">-</span> <span class="token key atrule">class_name</span><span class="token punctuation">:</span> 網站
  <span class="token key atrule">class_desc</span><span class="token punctuation">:</span> 值得推薦的網站
  <span class="token key atrule">link_list</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Youtube
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.youtube.com/
      <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//i.loli.net/2020/05/14/9ZkGg8v3azHJfM1.png
      <span class="token key atrule">descr</span><span class="token punctuation">:</span> 視頻網站
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Weibo
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.weibo.com/
      <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//i.loli.net/2020/05/14/TLJBum386vcnI1P.png
      <span class="token key atrule">descr</span><span class="token punctuation">:</span> 中國最大社交分享平台
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Twitter
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//twitter.com/
      <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//i.loli.net/2020/05/14/5VyHPQqR6LWF39a.png
      <span class="token key atrule">descr</span><span class="token punctuation">:</span> 社交分享平台</code></pre>

<p><code>class_name</code>  和 <code>class_desc</code> 支持 html 格式書寫，如不需要，也可以留空。</p></div><div class="tab-item-content" id="flink-add-2"><p>從 <code>4.0.0</code> 開始，支持從遠程加載友情鏈接，遠程拉取只支持 <code>json</code>。</p>
<p>注意： 選擇遠程加載後，本地生成的方法會無效。</p>
<p>在  <code>source/link/index.md</code> 這個文件的 front-matter 添加遠程鏈接</p>
<pre class="language-markdown" data-language="markdown"><code class="language-markdown">flink_url: xxxxx</code></pre>

<p>Json 的格式</p>
<pre class="language-json" data-language="json"><code class="language-json"><span class="token punctuation">[</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"class_name"</span><span class="token operator">:</span> <span class="token string">"友情鏈接"</span><span class="token punctuation">,</span>
    <span class="token property">"class_desc"</span><span class="token operator">:</span> <span class="token string">"那些人，那些事"</span><span class="token punctuation">,</span>
    <span class="token property">"link_list"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
        <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"Hexo"</span><span class="token punctuation">,</span>
        <span class="token property">"link"</span><span class="token operator">:</span> <span class="token string">"https://hexo.io/zh-tw/"</span><span class="token punctuation">,</span>
        <span class="token property">"avatar"</span><span class="token operator">:</span> <span class="token string">"https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg"</span><span class="token punctuation">,</span>
        <span class="token property">"descr"</span><span class="token operator">:</span> <span class="token string">"快速、簡單且強大的網誌框架"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"class_name"</span><span class="token operator">:</span> <span class="token string">"網站"</span><span class="token punctuation">,</span>
    <span class="token property">"class_desc"</span><span class="token operator">:</span> <span class="token string">"值得推薦的網站"</span><span class="token punctuation">,</span>
    <span class="token property">"link_list"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
        <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"Youtube"</span><span class="token punctuation">,</span>
        <span class="token property">"link"</span><span class="token operator">:</span> <span class="token string">"https://www.youtube.com/"</span><span class="token punctuation">,</span>
        <span class="token property">"avatar"</span><span class="token operator">:</span> <span class="token string">"https://i.loli.net/2020/05/14/9ZkGg8v3azHJfM1.png"</span><span class="token punctuation">,</span>
        <span class="token property">"descr"</span><span class="token operator">:</span> <span class="token string">"視頻網站"</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
        <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"Weibo"</span><span class="token punctuation">,</span>
        <span class="token property">"link"</span><span class="token operator">:</span> <span class="token string">"https://www.weibo.com/"</span><span class="token punctuation">,</span>
        <span class="token property">"avatar"</span><span class="token operator">:</span> <span class="token string">"https://i.loli.net/2020/05/14/TLJBum386vcnI1P.png"</span><span class="token punctuation">,</span>
        <span class="token property">"descr"</span><span class="token operator">:</span> <span class="token string">"中國最大社交分享平台"</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
        <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"Twitter"</span><span class="token punctuation">,</span>
        <span class="token property">"link"</span><span class="token operator">:</span> <span class="token string">"https://twitter.com/"</span><span class="token punctuation">,</span>
        <span class="token property">"avatar"</span><span class="token operator">:</span> <span class="token string">"https://i.loli.net/2020/05/14/5VyHPQqR6LWF39a.png"</span><span class="token punctuation">,</span>
        <span class="token property">"descr"</span><span class="token operator">:</span> <span class="token string">"社交分享平台"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">]</span></code></pre></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>

<h3 id="友情鏈接隨機排序"><a href="#友情鏈接隨機排序" class="headerlink" title="友情鏈接隨機排序"></a>友情鏈接隨機排序</h3><p>主題支持友情鏈接隨機排序，只需要在頂部 <code>front-matter</code> 添加 <code>random: true</code></p>
<h3 id="友情鏈接界面設置"><a href="#友情鏈接界面設置" class="headerlink" title="友情鏈接界面設置"></a>友情鏈接界面設置</h3><p>由 2.2.0 起，友情鏈接界面可以由用户自己自定義，只需要在友情鏈接的md檔設置就行，以普通的Markdown格式書寫。</p>
<h2 id="圖庫"><a href="#圖庫" class="headerlink" title="圖庫"></a>圖庫</h2><p>圖庫頁面只是普通的頁面，你只需要 <code>hexo n page xxxxx</code> 創建你的頁面就行</p>
<p>然後使用標簽外掛 <a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/#Gallery%E7%9B%B8%E5%86%8A%E5%9C%96%E5%BA%AB">galleryGroup</a>，具體用法請查看對應的內容。</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml">&lt;div class="gallery<span class="token punctuation">-</span>group<span class="token punctuation">-</span>main"<span class="token punctuation">></span>
<span class="token punctuation">&#123;</span>% galleryGroup '壁紙' '收藏的一些壁紙' '/Gallery/wallpaper' https<span class="token punctuation">:</span>//i.loli.net/2019/11/10/T7Mu8Aod3egmC4Q.png %<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#123;</span>% galleryGroup '漫威' '關於漫威的圖片' '/Gallery/marvel' https<span class="token punctuation">:</span>//i.loli.net/2019/12/25/8t97aVlp4hgyBGu.jpg %<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#123;</span>% galleryGroup 'OH MY GIRL' '關於OH MY GIRL的圖片' '/Gallery/ohmygirl' https<span class="token punctuation">:</span>//i.loli.net/2019/12/25/hOqbQ3BIwa6KWpo.jpg %<span class="token punctuation">&#125;</span>
&lt;/div<span class="token punctuation">></span></code></pre>

<div class="gallery-group-main">
<figure class="gallery-group">
  <img class="gallery-group-img no-lightbox" src= "/hexo2/img/loading.gif" data-lazy-src='https://i.loli.net/2019/11/10/T7Mu8Aod3egmC4Q.png' alt="Group Image Gallery">
  <figcaption>
  <div class="gallery-group-name">壁紙</div>
  <p>收藏的一些壁紙</p>
  <a href='/hexo2/Gallery/wallpaper'></a>
  </figcaption>
  </figure>
  
<figure class="gallery-group">
  <img class="gallery-group-img no-lightbox" src= "/hexo2/img/loading.gif" data-lazy-src='https://i.loli.net/2019/12/25/8t97aVlp4hgyBGu.jpg' alt="Group Image Gallery">
  <figcaption>
  <div class="gallery-group-name">漫威</div>
  <p>關於漫威的圖片</p>
  <a href='/hexo2/Gallery/marvel'></a>
  </figcaption>
  </figure>
  
<figure class="gallery-group">
  <img class="gallery-group-img no-lightbox" src= "/hexo2/img/loading.gif" data-lazy-src='https://i.loli.net/2019/12/25/hOqbQ3BIwa6KWpo.jpg' alt="Group Image Gallery">
  <figcaption>
  <div class="gallery-group-name">OH MY GIRL</div>
  <p>關於OH MY GIRL的圖片</p>
  <a href='/hexo2/Gallery/ohmygirl'></a>
  </figcaption>
  </figure>
  
</div>

<h3 id="子頁面"><a href="#子頁面" class="headerlink" title="子頁面"></a>子頁面</h3><p>子頁面也是普通的頁面，你只需要 <code>hexo n page xxxxx</code> 創建你的頁面就行</p>
<p>然後使用標簽外掛 <a href="/posts/4aa8abbe/#Gallery%E7%9B%B8%E5%86%8A">gallery</a>，具體用法請查看對應的內容。</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">&#123;</span>% gallery %<span class="token punctuation">&#125;</span>
<span class="token tag">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span>(https<span class="token punctuation">:</span>//i.loli.net/2019/12/25/Fze9jchtnyJXMHN.jpg)
<span class="token tag">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span>(https<span class="token punctuation">:</span>//i.loli.net/2019/12/25/ryLVePaqkYm4TEK.jpg)
<span class="token tag">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span>(https<span class="token punctuation">:</span>//i.loli.net/2019/12/25/gEy5Zc1Ai6VuO4N.jpg)
<span class="token tag">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span>(https<span class="token punctuation">:</span>//i.loli.net/2019/12/25/d6QHbytlSYO4FBG.jpg)
<span class="token tag">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span>(https<span class="token punctuation">:</span>//i.loli.net/2019/12/25/6nepIJ1xTgufatZ.jpg)
<span class="token tag">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span>(https<span class="token punctuation">:</span>//i.loli.net/2019/12/25/E7Jvr4eIPwUNmzq.jpg)
<span class="token tag">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span>(https<span class="token punctuation">:</span>//i.loli.net/2019/12/25/mh19anwBSWIkGlH.jpg)
<span class="token tag">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span>(https<span class="token punctuation">:</span>//i.loli.net/2019/12/25/2tu9JC8ewpBFagv.jpg)
<span class="token punctuation">&#123;</span>% endgallery %<span class="token punctuation">&#125;</span></code></pre>

<div class="gallery-container" data-type="data" data-button="">
      <div class="gallery-data">[{"url":"https://i.loli.net/2019/12/25/Fze9jchtnyJXMHN.jpg","alt":""},{"url":"https://i.loli.net/2019/12/25/ryLVePaqkYm4TEK.jpg","alt":""},{"url":"https://i.loli.net/2019/12/25/gEy5Zc1Ai6VuO4N.jpg","alt":""},{"url":"https://i.loli.net/2019/12/25/d6QHbytlSYO4FBG.jpg","alt":""},{"url":"https://i.loli.net/2019/12/25/6nepIJ1xTgufatZ.jpg","alt":""},{"url":"https://i.loli.net/2019/12/25/E7Jvr4eIPwUNmzq.jpg","alt":""},{"url":"https://i.loli.net/2019/12/25/mh19anwBSWIkGlH.jpg","alt":""},{"url":"https://i.loli.net/2019/12/25/2tu9JC8ewpBFagv.jpg","alt":""}]</div>
      <div class="gallery-items">
      </div>
    </div>

<div class="note pink icon-padding flat"><i class="note-icon fas fa-sitemap"></i><p>如果你想要使用 <code>/photo/ohmygirl</code> 這樣的鏈接顯示你的圖片內容</p>
<p>你可以把創建好的 <code>ohmygirl</code> 整個文件夾移到 <code>photo</code> 文件夾裏去</p>
</div>

<h2 id="404頁面"><a href="#404頁面" class="headerlink" title="404頁面"></a>404頁面</h2><p>主題內置了一個簡單的 404 頁面，可在設置中開啟</p>
<div class="note info flat"><p>本地預覽時，訪問出錯的網站是不會跳到 404 頁面的。</p>
<p>如需本地預覽，請訪問 <code>http://localhost:4000/404.html</code></p>
</div>

<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># A simple 404 page</span>
<span class="token key atrule">error_404</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">subtitle</span><span class="token punctuation">:</span> <span class="token string">"頁面沒有找到"</span>
  background<span class="token punctuation">:</span></code></pre>

<p><img src= "/hexo2/img/loading.gif" data-lazy-src="https://jsd.012700.xyz/gh/jerryc127/CDN/img/hexo-theme-butterfly-docs-error404.png"></p>
<a class="btn-beautify block pink right larger" href="/hexo2/posts/4aa8abbe/" 
  title="📌 Butterfly 安裝文檔(三) 主題配置"><i class="far fa-hand-point-right"></i><span>📌 Butterfly 安裝文檔(三) 主題配置</span></a>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://liudongsir.github.io/hexo2">liudong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://liudongsir.github.io/hexo2/posts/dc584b87/">https://liudongsir.github.io/hexo2/posts/dc584b87/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://liudongsir.github.io/hexo2" target="_blank">liudongsir's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo2/tags/butterfly/">butterfly</a></div><div class="post_share"><div class="social-share" data-image="https://jsd.012700.xyz/gh/jerryc127/CDN/img/Butterfly-docs-02-cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/hexo2/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "/hexo2/img/loading.gif" data-lazy-src="/hexo2/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/hexo2/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "/hexo2/img/loading.gif" data-lazy-src="/hexo2/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexo2/posts/4aa8abbe/" title="Butterfly 安裝文檔(三) 主題配置-1"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://jsd.012700.xyz/gh/jerryc127/CDN/img/butterfly-docs-03-cover.png" onerror="onerror=null;src='/hexo2/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Butterfly 安裝文檔(三) 主題配置-1</div></div></a></div><div class="next-post pull-right"><a href="/hexo2/posts/21cfbf15/" title="Butterfly 安裝文檔(一) 快速開始"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://jsd.012700.xyz/gh/jerryc127/CDN/img/butterfly-docs-01-cover.png" onerror="onerror=null;src='/hexo2/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Butterfly 安裝文檔(一) 快速開始</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/hexo2/posts/1866bdaf/" title="Butterfly 教程汇总"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://t.alcy.cc/fj/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-08</div><div class="title">Butterfly 教程汇总</div></div></a></div><div><a href="/hexo2/posts/4-10-release-notes/" title="Butterfly 4.10 更新日誌"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://oss.012700.xyz/butterfly/2023/10/4-10-changelog.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-08</div><div class="title">Butterfly 4.10 更新日誌</div></div></a></div><div><a href="/hexo2/posts/4-11-release-notes/" title="Butterfly 4.11 更新日誌"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://oss.012700.xyz/butterfly/2023/11/butterfly-4.11.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-24</div><div class="title">Butterfly 4.11 更新日誌</div></div></a></div><div><a href="/hexo2/posts/4-12-release-notes/" title="Butterfly 4.12 更新日誌"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://oss.012700.xyz/butterfly/2023/12/butterfly-4-12-release-note.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-29</div><div class="title">Butterfly 4.12 更新日誌</div></div></a></div><div><a href="/hexo2/posts/4-13-release-notes/" title="Butterfly 4.13 更新日誌"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://oss.012700.xyz/butterfly/2024/02/4-13-release-notes.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-22</div><div class="title">Butterfly 4.13 更新日誌</div></div></a></div><div><a href="/hexo2/posts/21cfbf15/" title="Butterfly 安裝文檔(一) 快速開始"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://jsd.012700.xyz/gh/jerryc127/CDN/img/butterfly-docs-01-cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-28</div><div class="title">Butterfly 安裝文檔(一) 快速開始</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Front-matter"><span class="toc-number">1.</span> <span class="toc-text">Front-matter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-Front-matter"><span class="toc-number">1.1.</span> <span class="toc-text">Page Front-matter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Front-matter"><span class="toc-number">1.2.</span> <span class="toc-text">Post Front-matter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%99%E7%B1%A4%E9%A0%81"><span class="toc-number">2.</span> <span class="toc-text">標籤頁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%A1%9E%E9%A0%81"><span class="toc-number">3.</span> <span class="toc-text">分類頁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E6%83%85%E9%8F%88%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">友情鏈接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%B5%E5%BB%BA%E5%8F%8B%E6%83%85%E9%8F%88%E6%8E%A5%E9%A0%81%E9%9D%A2"><span class="toc-number">4.1.</span> <span class="toc-text">創建友情鏈接頁面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E6%83%85%E9%8F%88%E6%8E%A5%E6%B7%BB%E5%8A%A0"><span class="toc-number">4.2.</span> <span class="toc-text">友情鏈接添加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E6%83%85%E9%8F%88%E6%8E%A5%E9%9A%A8%E6%A9%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">4.3.</span> <span class="toc-text">友情鏈接隨機排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E6%83%85%E9%8F%88%E6%8E%A5%E7%95%8C%E9%9D%A2%E8%A8%AD%E7%BD%AE"><span class="toc-number">4.4.</span> <span class="toc-text">友情鏈接界面設置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%96%E5%BA%AB"><span class="toc-number">5.</span> <span class="toc-text">圖庫</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E9%A0%81%E9%9D%A2"><span class="toc-number">5.1.</span> <span class="toc-text">子頁面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#404%E9%A0%81%E9%9D%A2"><span class="toc-number">6.</span> <span class="toc-text">404頁面</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By liudong</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://butterfly.js.org/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo2/js/utils.js?v=4.13.0"></script><script src="/hexo2/js/main.js?v=4.13.0"></script><script src="/hexo2/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.8/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/hexo2/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>