<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>springgateway | liudongsir's blog</title><meta name="author" content="liudong"><meta name="copyright" content="liudong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="springgateway">
<meta property="og:type" content="article">
<meta property="og:title" content="springgateway">
<meta property="og:url" content="https://liudongsir.github.io/hexo2/posts/60a1e221/index.html">
<meta property="og:site_name" content="liudongsir&#39;s blog">
<meta property="og:description" content="springgateway">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgapi.cn/api.php?zd=pc&fl=fengjing&gs=images">
<meta property="article:published_time" content="2026-02-10T00:57:52.000Z">
<meta property="article:modified_time" content="2026-03-04T07:25:01.462Z">
<meta property="article:author" content="liudong">
<meta property="article:tag" content="springcloud">
<meta property="article:tag" content="springgateway">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgapi.cn/api.php?zd=pc&fl=fengjing&gs=images"><link rel="shortcut icon" href="/hexo2/img/favicon5.png"><link rel="canonical" href="https://liudongsir.github.io/hexo2/posts/60a1e221/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo2/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/hexo2/',
  algolia: undefined,
  localSearch: {"path":"/hexo2/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'springgateway',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-03-04 15:25:01'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><!--自定义css--><!-- todo  李小沐博客的主题--><!--link(rel='stylesheet', href=url_for('/css/coin/custom.css'))--><!--// todo  李小沐博客的主题 end--><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/hexo2/img/loading.gif" data-lazy-src="https://cdn.seovx.com/?mom=302" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/hexo2/archives/"><div class="headline">文章</div><div class="length-num">92</div></a><a href="/hexo2/tags/"><div class="headline">标签</div><div class="length-num">47</div></a><a href="/hexo2/categories/"><div class="headline">分类</div><div class="length-num">34</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-home"></i><span> 主页</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo2/archives/" target="_self"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/hexo2/tags/" target="_self"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/hexo2/categories/" target="_self"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo2/categories/hexo%E5%8D%9A%E5%AE%A2/" target="_blank"><i class="fa-fw fas"></i><span> 🚀 hexo博客</span></a></li><li><a class="site-page child" href="/hexo2/categories/butterfly/" target="_blank"><i class="fa-fw fas"></i><span> 📑 butterfly</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-laptop-code"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://liudongsir.github.io/hexo/" target="_blank"><i class="fa-fw fa-fw fas fa-music"></i><span> 我的博客</span></a></li><li><a class="site-page child" href="https://liudongsir.github.io/nav" target="_blank"><i class="fa-fw fa-fw fas fa-video"></i><span> 网站导航</span></a></li><li><a class="site-page child" href="/hexo2/daily/" target="_blank"><i class="fa-fw ✨"></i><span> 每日新闻</span></a></li><li><a class="site-page child" href="/hexo2/link/" target="_blank"><i class="fa-fw fa-fw fas fa-link"></i><span> 网站收藏</span></a></li><li><a class="site-page child" href="/hexo2/about/" target="_blank"><i class="fa-fw fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexo2/comments/" target="_self"><i class="fa-fw fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://music.fe32.top/" target="_blank"><i class="fa-fw fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/hexo2/" title="liudongsir's blog"><span class="site-name">liudongsir's blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" target="_self"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-home"></i><span> 主页</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo2/archives/" target="_self"><i class="fa-fw fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/hexo2/tags/" target="_self"><i class="fa-fw fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/hexo2/categories/" target="_self"><i class="fa-fw fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/hexo2/categories/hexo%E5%8D%9A%E5%AE%A2/" target="_blank"><i class="fa-fw fas"></i><span> 🚀 hexo博客</span></a></li><li><a class="site-page child" href="/hexo2/categories/butterfly/" target="_blank"><i class="fa-fw fas"></i><span> 📑 butterfly</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-laptop-code"></i><span> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://liudongsir.github.io/hexo/" target="_blank"><i class="fa-fw fa-fw fas fa-music"></i><span> 我的博客</span></a></li><li><a class="site-page child" href="https://liudongsir.github.io/nav" target="_blank"><i class="fa-fw fa-fw fas fa-video"></i><span> 网站导航</span></a></li><li><a class="site-page child" href="/hexo2/daily/" target="_blank"><i class="fa-fw ✨"></i><span> 每日新闻</span></a></li><li><a class="site-page child" href="/hexo2/link/" target="_blank"><i class="fa-fw fa-fw fas fa-link"></i><span> 网站收藏</span></a></li><li><a class="site-page child" href="/hexo2/about/" target="_blank"><i class="fa-fw fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexo2/comments/" target="_self"><i class="fa-fw fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://music.fe32.top/" target="_blank"><i class="fa-fw fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">springgateway<a class="post-edit-link" href="https://github.com/liudongsir/hexo2source/tree/master/source/_posts/springcloud/2026-02-10springgateway.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-02-10T00:57:52.000Z" title="发表于 2026-02-10 08:57:52">2026-02-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-04T07:25:01.462Z" title="更新于 2026-03-04 15:25:01">2026-03-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo2/categories/springcloud/">springcloud</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="springgateway"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="springgateway"><a href="#springgateway" class="headerlink" title="springgateway"></a>springgateway</h2><p><a target="_blank" rel="noopener" href="https://springdoc.cn/spring-cloud-gateway">官方文档</a></p>
<p>2026-02-09<br>网关基于webflux响应式编程,包含了一系列过滤器和断言的框架,主要处理请求的转发和鉴权,<br>过程汇总融合了请求的限流 熔断 重试等网络请求限制功能;通过断言的匹配和Filter的处理实现上述功能。</p>
<p>网关配置  过滤器  断言</p>
<p>webflux 响应式编程异步非阻塞.</p>
<p>springgateway 的异步非阻塞</p>
<p>springgateway基于netty的 eventLoop线程池工作;</p>
<p><code>线程数固定</code>; <code>非IO操作可复用线程</code><br>io操作:等待下游服务, 数据库查询,远程接口调用.</p>
<p>注意这个是线程复用,: 在处理事件A和事件B中,线程不释放,直接复用;<br>而不是线程切换,在复用过程中,线程变量并不安全, 所以不支持线程变量.<br>而在webflux的规范中禁止使用阻塞线程操作<br>线程复用中使用threadLocal 如果没有手动清除会造成内存堆积.</p>
<p>所以响应式编程或者说网关项目中禁用threadlocal 和同步阻塞操作。<br>一个是线程堆积，<br>一个是netty的线程是固定了, 如果阻塞会造成事件堆积,即新请求无法处理</p>
<h3 id="springgateway的两类过滤器"><a href="#springgateway的两类过滤器" class="headerlink" title="springgateway的两类过滤器"></a>springgateway的两类过滤器</h3><blockquote>
<p>WebFilter 是前置过滤，执行时还不知道要转发到哪个下游服务<br>GlobalFilter 是路由后过滤，执行时已经确定了路由规则，能操作路由相关逻辑。</p>
</blockquote>
<style> /* 第1列 */ table td:nth-child(1), table th:nth-child(1) {   width: 100px !important; } /* 第2列 */ table td:nth-child(2), table th:nth-child(2) {   width: 80px !important; } /* 第3列 */ table td:nth-child(3), table th:nth-child(3) {   width: 300px !important; } </style>  | 姓名 | 年龄 | 介绍 | | ---- | ---- | ---- | | 张三 | 20 | 这是一段很长很长的内容 |











<style> table th:nth-child(1) { width: 100px; } table th:nth-child(2) { width: 300px; } table th:nth-child(3) { width: 150px; } </style>

<table>
<thead>
<tr>
<th align="center">特性</th>
<th>GlobalFilter (Spring Cloud Gateway 专属)</th>
<th>WebFilter (Spring WebFlux 通用)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">归属体系</td>
<td>是Spring Cloud Gateway特有的过滤器接口，用于处理网关请求</td>
<td>是Spring WebFlux的标准过滤器接口，用于处理所有Web请求</td>
</tr>
<tr>
<td align="center">核心定位</td>
<td>处理网关特有的路由、转发、负载均衡等核心逻辑</td>
<td>处理通用的 Web 请求过滤（和 WebFlux 应用通用）</td>
</tr>
<tr>
<td align="center">执行时机</td>
<td>在网关 “路由匹配后、请求转发前 &#x2F; 后” 执行</td>
<td>在网关 “接收请求后、路由匹配前” 执行</td>
</tr>
<tr>
<td align="center">核心入参</td>
<td>ServerWebExchange + GatewayFilterChain</td>
<td>ServerWebExchange + WebFilterChain</td>
</tr>
<tr>
<td align="center">路由感知</td>
<td>能获取 &#x2F; 修改路由信息（Route 对象）</td>
<td>无路由信息（执行时还没匹配路由）</td>
</tr>
<tr>
<td align="center">优先级控制</td>
<td>通过ordered接口或者@order</td>
<td>同样通过 @order&#x2F;ordered，但整体早于 GlobalFilter</td>
</tr>
<tr>
<td align="center">核心能力</td>
<td>支持网关特有操作（如修改转发地址、添加重试逻辑）</td>
<td>仅支持通用 Web 操作（如修改请求头、记录日志）</td>
</tr>
<tr>
<td align="center">适用场景</td>
<td>需要感知路由、修改转发行为、处理网关核心能力的场景</td>
<td>与路由无关、所有请求都需要执行的通用逻辑</td>
</tr>
<tr>
<td align="center"></td>
<td>路由级别的鉴权（比如不同路由用不同的 token 规则）；<br />修改转发地址、添加请求参数 &#x2F; 头（针对特定路由）；<br />网关层面的限流、熔断、重试；<br />路由匹配后的日志记录（记录转发的下游服务地址）；<br />响应结果的统一包装（针对特定路由）。</td>
<td>全局请求日志（记录所有进入网关的请求，不管最终转发到哪个服务）；<br/>全局跨域配置（CORS）；<br/>全局请求头清洗 &#x2F; 添加（比如给所有请求加 traceId）；<br/>全局 IP 白名单（拦截非法 IP，无需路由信息）；<br/>请求参数的通用校验（比如所有请求必须带 X-Request-Id）。</td>
</tr>
<tr>
<td align="center">场景选择</td>
<td>是否需要路由信息</td>
<td>需要（比如根据路由 ID 做不同逻辑、修改转发地址）→ 选 GlobalFilter；不需要（比如全局日志、跨域、统一加头）→ 选 WebFilter。</td>
</tr>
<tr>
<td align="center"></td>
<td>通用逻辑优先 WebFilter</td>
<td>WebFilter 是 WebFlux 通用标准，逻辑更纯粹，不耦合网关路由细节；比如所有请求的 IP 拦截、traceId 注入，用 WebFilter 更合适。</td>
</tr>
<tr>
<td align="center"></td>
<td>网关核心能力优先 GlobalFilter</td>
<td>涉及路由、转发、重试、限流等网关特有能力，必须用 GlobalFilter；比如针对某个路由配置限流规则，只有 GlobalFilter 能拿到路由信息。</td>
</tr>
<tr>
<td align="center"></td>
<td>优先级控制</td>
<td>WebFilter 整体执行早于 GlobalFilter，如果需要 “先拦截、后处理路由”，可以组合使用（比如 WebFilter 做 IP 白名单，GlobalFilter 做路由鉴权）。</td>
</tr>
</tbody></table>
<h4 id="两种filter的执行"><a href="#两种filter的执行" class="headerlink" title="两种filter的执行"></a>两种filter的执行</h4><p>请求进入网关 →</p>
<ol>
<li>WebFilter 执行（所有 WebFilter 按优先级执行）→</li>
<li>网关路由匹配（根据配置找对应的路由）→ </li>
<li>GlobalFilter 执行（所有 GlobalFilter 按优先级执行）→ </li>
<li>请求转发到下游服务 → </li>
<li>响应返回 →</li>
<li>GlobalFilter 反向执行（后置逻辑）→ </li>
<li>WebFilter 反向执行（后置逻辑）→ </li>
<li>响应返回给客户端</li>
</ol>
<h4 id="第二种加入配置文件中路由-断言和filter的执行顺序"><a href="#第二种加入配置文件中路由-断言和filter的执行顺序" class="headerlink" title="第二种加入配置文件中路由 断言和filter的执行顺序"></a>第二种加入配置文件中路由 断言和filter的执行顺序</h4><p>graphgraph TD<br>    A[客户端请求进入Gateway] –&gt; B[WebFilter执行（最底层全局过滤）]<br>    B –&gt; C[路由断言匹配：遍历所有路由的Predicate，判断是否匹配当前请求]<br>    C –&gt;|无匹配路由| D[返回404]<br>    C –&gt;|匹配到路由| E[执行该路由的「前置过滤器」（包括GlobalFilter+配置文件路由Filter）]<br>    E –&gt; F[转发请求到目标服务]<br>    F –&gt; G[执行该路由的「后置过滤器」（过滤器反向执行）]<br>    G –&gt; H[返回响应给客户端] TD</p>
<h4 id="springgateway路由转发几种机制"><a href="#springgateway路由转发几种机制" class="headerlink" title="springgateway路由转发几种机制:"></a>springgateway路由转发几种机制:</h4><p>1: 微服务转发 负载均衡转发   lb:&#x2F;&#x2F;<br>2.固定地址转发:  <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a><br>3.本地转发:forward:&#x2F;&#x2F; 网关自身转发,不走网络<br>4.websocket转发   ws:&#x2F;&#x2F;  wss:&#x2F;&#x2F;<br>5.重定向: redirect:&#x2F;&#x2F; </p>
<h4 id="springgateway的路由转发"><a href="#springgateway的路由转发" class="headerlink" title="springgateway的路由转发:"></a>springgateway的路由转发:</h4><p>1.配置路由,<br>2.webfilter前置过滤请求, 处理请求的共性问题如消息头,参数 sql注入  xss过滤等</p>
<ol start="3">
<li>执行断言匹配路由<br>4,执行globalfilter springgateway 特有的全局路由 , 主要适应 转发重试限流等网关特有功能.</li>
<li>执行配置文件中的filter, 主要用于改变http请求和响应, 在GatewayFilter,路由过滤器作用范围是一个特定的路由。</li>
</ol>
<h4 id="springgateway-微服务中的网络通信协议"><a href="#springgateway-微服务中的网络通信协议" class="headerlink" title="springgateway 微服务中的网络通信协议"></a>springgateway 微服务中的网络通信协议</h4><p>路由转发协议根据入口请求协议确定, 例如http转发即使http,tcp udp 即转发tcp udp;<br>路由转发是通过http请求转发（大部分）<br>路由通过服务发现解析到具体的地址,直接请求   <code>ReactiveLoadBalancerClientFilter</code>用于解析具体ip:端口号</p>
<p>feign 和dubbo等通信框架只用于微服务之间的通信调用</p>
<p>feign是通过http协议请求转发， dubbo等rpc框架一般是自建协议，效率较高，<br>feign的负载均衡配合robbin， dubbo自带负载均衡。</p>
<h4 id="GlobalFilter-组合和-GatewayFilter-的顺序"><a href="#GlobalFilter-组合和-GatewayFilter-的顺序" class="headerlink" title="GlobalFilter 组合和 GatewayFilter 的顺序"></a>GlobalFilter 组合和 GatewayFilter 的顺序</h4><h3 id="springgateway的负载均衡"><a href="#springgateway的负载均衡" class="headerlink" title="springgateway的负载均衡"></a>springgateway的负载均衡</h3><p>springgateway负载均衡需要引入springcloudloadbalacnce</p>
<p>scbl  内置负载策略,同时支持自定义策略.</p>
<p>&#x3D;&#x3D;<em>轮询</em>&#x3D;&#x3D;:  按顺序分配, 无法适配性能差异 &#x3D;&#x3D;默认策略&#x3D;&#x3D;</p>
<p><em>&#x3D;&#x3D;随机&#x3D;&#x3D;</em>:  转发不均使用测试或者负载小的环境 </p>
<p>权重: 为不同实例设置不同权重(需自定义实现), 优点:适配性能差异, 缺点需要手动设置.</p>
<p>响应时间加权: 响应越短被选中概率高(需自定义实现), 适用于对响应延迟敏感的场景,动态适配实例负载 缺点 需要统计响应时间.</p>
<p>最少连接数:适用于长连接场景(需自定义实现)  避免实例过载,确定需要统计连接数.</p>
<blockquote>
<p>SCLB仅内置轮训和随机, 其他需要自定义实现。</p>
<p>所有策略都会过滤不健康实例,(心跳失败,接口调用超时),避免转发到不可用节点。</p>
</blockquote>
<h4 id="nginx的负载均衡策略"><a href="#nginx的负载均衡策略" class="headerlink" title="nginx的负载均衡策略"></a>nginx的负载均衡策略</h4><p>轮询 默认</p>
<p>加权轮询</p>
<p>ip_hash :需要会话保持的</p>
<p>最少连接 :适用于耗时长, 长连接</p>
<p>最短响应: 使用响应要求高</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://liudongsir.github.io/hexo2">liudong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://liudongsir.github.io/hexo2/posts/60a1e221/">https://liudongsir.github.io/hexo2/posts/60a1e221/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://liudongsir.github.io/hexo2" target="_blank">liudongsir's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo2/tags/springcloud/">springcloud</a><a class="post-meta__tags" href="/hexo2/tags/springgateway/">springgateway</a></div><div class="post_share"><div class="social-share" data-image="https://imgapi.cn/api.php?zd=pc&amp;fl=fengjing&amp;gs=images" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/hexo2/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "/hexo2/img/loading.gif" data-lazy-src="/hexo2/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/hexo2/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "/hexo2/img/loading.gif" data-lazy-src="/hexo2/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexo2/posts/2de65e86/" title="prometheus+grafana"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://t.alcy.cc/fj/" onerror="onerror=null;src='/hexo2/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">prometheus+grafana</div></div></a></div><div class="next-post pull-right"><a href="/hexo2/posts/ce8e2662/" title="word格式表单"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://imgapi.cn/api.php?zd=pc&amp;fl=fengjing&amp;gs=images" onerror="onerror=null;src='/hexo2/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">word格式表单</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/hexo2/posts/f836ee4f/" title="sentinel"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://www.dmoe.cc/random.php" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-04</div><div class="title">sentinel</div></div></a></div><div><a href="/hexo2/posts/2de65e86/" title="prometheus+grafana"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://t.alcy.cc/fj/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-27</div><div class="title">prometheus+grafana</div></div></a></div><div><a href="/hexo2/posts/a6f15946/" title="skywalking"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://t.alcy.cc/fj/" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-05</div><div class="title">skywalking</div></div></a></div><div><a href="/hexo2/posts/2428cc0/" title="nacos"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://www.dmoe.cc/random.php" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-27</div><div class="title">nacos</div></div></a></div><div><a href="/hexo2/posts/ac68af93/" title="springbootadmin"><img class="cover" src= "/hexo2/img/loading.gif" data-lazy-src="https://www.dmoe.cc/random.php" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-27</div><div class="title">springbootadmin</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Giscus</span><span id="switch-btn"></span><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#springgateway"><span class="toc-number">1.</span> <span class="toc-text">springgateway</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#springgateway%E7%9A%84%E4%B8%A4%E7%B1%BB%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">springgateway的两类过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8Dfilter%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="toc-number">1.1.1.</span> <span class="toc-text">两种filter的执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E5%8A%A0%E5%85%A5%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E8%B7%AF%E7%94%B1-%E6%96%AD%E8%A8%80%E5%92%8Cfilter%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">第二种加入配置文件中路由 断言和filter的执行顺序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#springgateway%E8%B7%AF%E7%94%B1%E8%BD%AC%E5%8F%91%E5%87%A0%E7%A7%8D%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.3.</span> <span class="toc-text">springgateway路由转发几种机制:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#springgateway%E7%9A%84%E8%B7%AF%E7%94%B1%E8%BD%AC%E5%8F%91"><span class="toc-number">1.1.4.</span> <span class="toc-text">springgateway的路由转发:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#springgateway-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.1.5.</span> <span class="toc-text">springgateway 微服务中的网络通信协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GlobalFilter-%E7%BB%84%E5%90%88%E5%92%8C-GatewayFilter-%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.1.6.</span> <span class="toc-text">GlobalFilter 组合和 GatewayFilter 的顺序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#springgateway%E7%9A%84%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">1.2.</span> <span class="toc-text">springgateway的负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx%E7%9A%84%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AD%96%E7%95%A5"><span class="toc-number">1.2.1.</span> <span class="toc-text">nginx的负载均衡策略</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2026 By liudong</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://butterfly.js.org/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo2/js/utils.js?v=4.13.0"></script><script src="/hexo2/js/main.js?v=4.13.0"></script><script src="/hexo2/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.8/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(()=>{
  const getGiscusTheme = theme => {
    return theme === 'dark' ? 'dark' : 'light'
  }

  const loadGiscus = () => {
    const config = Object.assign({
      src: 'https://giscus.app/client.js',
      'data-repo': 'liudongsir/hexo2',
      'data-repo-id': 'R_kgDOMRULPg',
      'data-category-id': 'DIC_kwDOMRULPs4CgtiW',
      'data-mapping': 'pathname',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true
    },null)

    const ele = document.createElement('script')
    for (let key in config) {
      ele.setAttribute(key, config[key])
    }
    document.getElementById('giscus-wrap').appendChild(ele)
  }

  const changeGiscusTheme = theme => {
    const sendMessage = message => {
      const iframe = document.querySelector('iframe.giscus-frame')
      if (!iframe) return
      iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app')
    }

    sendMessage({
      setConfig: {
        theme: getGiscusTheme(theme)
      }
    });
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment= loadGiscus
  }
})()</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: 'Ov23liQUy51NzqGTWx8v',
      clientSecret: 'aa22a9bfc23b5754a634572f6f932f8c2d5598ca',
      repo: 'hexo2',
      owner: 'liudongsir',
      admin: ['liudongsir'],
      id: 'dcbf754dc3747d199e9f968bc7077762',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Giscus' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/hexo2/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>